,Order_ID,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
0,522,7.93,Windy,Low,Afternoon,Scooter,12,1.0,43
1,738,16.42,Clear,Medium,Evening,Bike,20,2.0,84
2,741,9.52,Foggy,Low,Night,Scooter,28,1.0,59
3,661,7.44,Rainy,Medium,Afternoon,Scooter,5,1.0,37
4,412,19.03,Clear,Low,Morning,Bike,16,5.0,68
5,679,19.4,Clear,Low,Evening,Scooter,8,9.0,57
6,627,9.52,Clear,Low,Morning,Bike,12,1.0,49
7,514,17.39,Clear,Medium,Evening,Scooter,5,6.0,46
8,860,1.78,Snowy,Low,Evening,Car,20,6.0,35
9,137,10.62,Foggy,Low,Evening,Scooter,29,1.0,73
10,812,16.86,Snowy,Medium,Afternoon,Car,13,4.0,88
11,77,15.54,Clear,Low,Night,Bike,29,1.0,76
12,637,10.89,Clear,High,Night,Bike,12,5.0,53
13,974,4.69,Rainy,Medium,Evening,Scooter,12,7.0,36
14,939,2.8,Clear,High,Morning,Scooter,10,5.0,33
15,900,2.17,Snowy,Low,Evening,Car,15,3.0,35
16,281,17.86,Rainy,Low,Afternoon,Bike,5,1.0,50
17,884,2.53,Snowy,Low,Morning,Bike,6,8.0,24
18,762,6.58,Foggy,Low,Evening,Car,6,7.0,27
19,320,5.38,Clear,Medium,Evening,Scooter,26,1.0,47
20,550,15.56,Rainy,Low,Afternoon,Scooter,28,0.0,72
21,175,13.08,Rainy,Low,Morning,Car,16,4.0,58
22,372,0.86,Clear,High,Afternoon,Bike,26,5.0,37
23,528,5.83,Clear,High,Evening,Car,27,9.0,56
24,211,11.2,Clear,Medium,Morning,Bike,23,5.0,73
25,236,14.59,Clear,Medium,Morning,Bike,15,6.0,64
26,102,12.91,Windy,Medium,Evening,Bike,11,6.0,56
27,987,13.92,Snowy,Low,Morning,Scooter,18,4.0,70
28,903,4.04,Snowy,Low,Night,Bike,11,9.0,70
30,347,12.88,Clear,Medium,Morning,Scooter,8,5.0,52
31,140,19.45,Rainy,High,Morning,Scooter,20,6.0,108
32,622,4.58,Clear,High,Morning,Scooter,22,9.0,45
33,500,19.73,Foggy,Medium,Evening,Bike,27,4.0,111
34,371,2.47,Windy,Medium,Morning,Bike,27,2.0,44
35,199,17.8,Snowy,Medium,Morning,Bike,16,9.0,73
36,688,5.96,Clear,Medium,Afternoon,Bike,22,7.0,45
37,585,12.85,Windy,Medium,Afternoon,Scooter,18,7.0,61
38,902,1.02,Clear,Medium,Afternoon,Bike,25,4.0,34
39,60,6.84,Rainy,Medium,Night,Car,14,8.0,47
40,329,8.68,Rainy,Medium,Morning,Bike,8,5.0,52
41,97,10.69,Clear,Medium,Night,Bike,25,9.0,67
42,313,0.99,Clear,Medium,Evening,Bike,15,5.0,32
43,975,1.11,Clear,Low,Morning,Bike,5,6.0,8
44,300,2.16,Snowy,Low,Evening,Scooter,15,0.0,36
45,278,13.17,Windy,Medium,Afternoon,Bike,16,4.0,67
46,925,8.79,Snowy,Low,Night,Bike,14,6.0,43
47,602,5.93,Clear,Low,Afternoon,Scooter,19,3.0,36
48,440,2.09,Rainy,Low,Night,Bike,23,2.0,36
49,838,7.57,Clear,Low,Morning,Bike,21,0.0,56
50,571,10.52,Rainy,Medium,Afternoon,Scooter,8,4.0,56
51,880,4.83,Rainy,Low,Morning,Car,25,9.0,47
52,262,19.81,Snowy,Medium,Afternoon,Car,20,5.0,104
53,579,10.1,Rainy,Low,Evening,Car,8,4.0,50
54,24,7.64,Windy,Low,Afternoon,Car,10,8.0,31
55,31,12.35,Clear,Low,Morning,Scooter,10,6.0,35
56,618,5.9,Rainy,Low,Evening,Car,26,9.0,44
57,11,0.9,Clear,Low,Afternoon,Bike,20,8.0,23
58,222,11.58,Clear,Medium,Morning,Scooter,16,2.0,61
59,821,16.16,Clear,High,Afternoon,Bike,11,1.0,82
60,297,15.51,Clear,Low,Evening,Bike,17,9.0,69
61,55,12.16,Windy,High,Evening,Scooter,11,0.0,69
62,543,4.96,Rainy,High,Morning,Bike,21,0.0,60
63,210,3.64,Windy,High,Evening,Bike,17,6.0,40
64,605,2.85,Clear,Low,Morning,Scooter,26,0.0,38
65,693,10.4,Clear,Low,Evening,Bike,16,4.0,52
66,663,12.31,Windy,Low,Morning,Bike,29,4.0,68
67,867,3.53,Clear,Medium,Afternoon,Bike,13,7.0,31
68,71,15.56,Clear,Medium,Evening,Bike,14,3.0,54
69,544,13.6,Clear,Medium,Afternoon,Bike,27,0.0,87
70,108,15.23,Snowy,High,Morning,Bike,5,0.0,62
71,494,4.17,Clear,Low,Evening,Scooter,5,1.0,22
72,591,3.21,Rainy,High,Night,Scooter,16,0.0,42
73,742,6.38,Snowy,Low,Evening,Bike,16,1.0,111
74,293,16.54,Rainy,Low,Afternoon,Scooter,6,7.0,51
75,290,12.02,Clear,Low,Morning,Car,9,7.0,41
76,653,11.94,Clear,Low,Evening,Bike,20,3.0,69
77,40,9.08,Clear,Low,Afternoon,Scooter,14,5.0,49
78,590,3.46,Snowy,Medium,Morning,Scooter,23,3.0,48
79,308,6.8,Foggy,Medium,Morning,Scooter,13,7.0,46
80,680,17.38,Rainy,Medium,Afternoon,Scooter,11,2.0,92
81,67,3.25,Clear,Low,Morning,Bike,23,7.0,32
82,276,10.28,Clear,Medium,Evening,Scooter,29,3.0,71
83,68,16.14,Clear,Low,Night,Car,6,9.0,65
84,319,3.55,Clear,Medium,Evening,Bike,23,0.0,43
85,549,10.65,Clear,Medium,Afternoon,Scooter,23,8.0,58
86,999,19.03,Clear,Low,Afternoon,Car,26,5.0,68
87,715,7.3,Clear,Low,Night,Scooter,14,7.0,28
88,754,7.03,Clear,Low,Evening,Scooter,21,1.0,44
89,328,12.43,Snowy,Low,Afternoon,Car,12,0.0,70
90,383,12.76,Windy,High,Morning,Scooter,27,5.0,74
91,452,11.39,Rainy,High,Evening,Scooter,14,1.0,72
92,523,19.41,Clear,Low,Morning,Car,7,3.0,48
93,219,13.17,Rainy,High,Evening,Scooter,17,8.0,69
94,788,8.32,Rainy,Low,Afternoon,Car,12,2.0,49
95,437,1.92,Clear,Low,Morning,Bike,8,7.0,14
96,765,1.15,Clear,Low,Afternoon,Scooter,26,4.0,30
97,89,17.8,Windy,High,Afternoon,Car,12,9.0,73
98,64,7.46,Clear,Medium,Evening,Bike,8,5.0,42
99,827,7.25,Clear,Medium,Afternoon,Scooter,18,4.0,45
100,717,16.7,Clear,Medium,Afternoon,Scooter,28,1.0,76
101,352,17.2,Rainy,High,Afternoon,Scooter,14,2.0,94
102,937,0.86,Clear,Medium,Afternoon,Car,21,7.0,28
103,257,18.76,Clear,Medium,Evening,Car,15,2.0,80
104,636,9.22,Clear,Medium,Afternoon,Car,18,9.0,57
105,645,2.84,Clear,Low,Evening,Scooter,24,2.0,35
106,555,17.59,Clear,Low,Morning,Bike,24,6.0,69
107,960,14.89,Snowy,High,Morning,Scooter,17,6.0,87
108,169,1.3,Clear,Medium,Evening,Bike,22,4.0,31
109,918,18.99,Rainy,High,Afternoon,Bike,10,6.0,70
110,529,1.6,Foggy,Low,Night,Scooter,24,5.0,37
111,824,8.26,Snowy,Low,Afternoon,Bike,15,1.0,57
112,986,10.16,Clear,High,Night,Bike,12,5.0,52
113,817,12.03,Clear,Medium,Morning,Car,20,5.0,65
114,87,14.73,Rainy,Low,Afternoon,Bike,24,6.0,74
115,433,12.56,Clear,High,Evening,Bike,17,5.0,69
116,185,5.53,Clear,Medium,Afternoon,Bike,19,1.0,44
117,979,10.18,Foggy,Medium,Morning,Bike,25,3.0,73
118,535,15.5,Clear,Medium,Morning,Scooter,28,9.0,91
119,295,2.98,Foggy,Medium,Night,Bike,11,2.0,27
120,893,16.69,Foggy,Medium,Evening,Scooter,8,2.0,65
121,426,11.22,Windy,High,Evening,Bike,25,5.0,79
122,714,8.53,Clear,Low,Evening,Scooter,8,2.0,41
123,261,12.49,Clear,Medium,Morning,Bike,25,4.0,77
124,238,0.97,Clear,Low,Night,Scooter,24,8.0,26
125,560,12.6,Windy,Medium,Afternoon,Car,8,6.0,58
126,584,6.91,Clear,Medium,Evening,Scooter,28,9.0,56
128,868,4.05,Clear,Medium,Evening,Bike,20,5.0,44
129,801,14.29,Windy,Medium,Morning,Bike,14,7.0,78
130,600,1.3,Foggy,Low,Evening,Bike,19,5.0,29
131,850,12.11,Rainy,Low,Morning,Bike,9,5.0,59
132,266,14.94,Clear,Medium,Morning,Bike,11,0.0,62
133,996,2.29,Rainy,High,Afternoon,Car,8,8.0,80
134,530,17.36,Rainy,High,Afternoon,Bike,24,1.0,105
135,56,18.48,Clear,Medium,Night,Bike,8,0.0,82
136,121,16.25,Foggy,High,Morning,Bike,10,5.0,91
137,216,5.13,Clear,Low,Morning,Car,15,4.0,30
138,26,15.81,Clear,Low,Morning,Car,25,1.0,92
139,73,0.61,Clear,Low,Afternoon,Scooter,10,0.0,16
140,45,5.55,Foggy,High,Evening,Bike,18,1.0,116
141,248,19.35,Clear,High,Morning,Bike,12,7.0,75
142,722,4.03,Clear,Medium,Evening,Bike,9,5.0,25
143,282,7.09,Snowy,Low,Morning,Scooter,13,8.0,37
144,894,8.25,Clear,Medium,Afternoon,Bike,7,9.0,28
145,915,11.26,Clear,Low,Night,Bike,5,6.0,49
146,811,19.7,Rainy,Low,Evening,Bike,10,2.0,60
147,245,0.8,Snowy,High,Evening,Bike,14,9.0,36
148,823,7.0,Rainy,Medium,Evening,Bike,17,9.0,49
149,322,14.43,Clear,Medium,Morning,Car,14,4.0,113
150,644,6.89,Rainy,Medium,Afternoon,Bike,11,6.0,43
151,159,5.13,Foggy,Medium,Evening,Car,25,1.0,60
152,978,1.5,Clear,Low,Afternoon,Bike,10,1.0,17
153,430,2.78,Clear,High,Afternoon,Scooter,9,0.0,41
154,942,11.31,Clear,Medium,Evening,Bike,7,0.0,54
155,463,15.05,Clear,Medium,Evening,Car,12,2.0,66
156,310,5.78,Foggy,Low,Afternoon,Scooter,9,9.0,33
157,698,11.83,Clear,Low,Evening,Scooter,9,7.0,32
158,61,8.08,Foggy,Low,Morning,Bike,25,2.0,61
159,885,16.1,Clear,Low,Evening,Bike,25,0.0,64
160,596,9.74,Rainy,Medium,Evening,Scooter,7,8.0,37
161,768,17.6,Clear,Low,Afternoon,Bike,27,3.0,69
162,650,10.22,Snowy,Medium,Night,Bike,18,1.0,68
163,651,2.19,Clear,Low,Evening,Bike,26,3.0,32
164,866,11.41,Windy,Medium,Afternoon,Scooter,17,4.0,68
165,669,4.14,Clear,Medium,Morning,Scooter,14,2.0,30
166,299,12.65,Rainy,Low,Afternoon,Bike,18,8.0,60
167,690,4.15,Clear,Medium,Morning,Car,17,8.0,46
168,315,16.8,Clear,High,Morning,Car,19,4.0,85
169,311,9.06,Clear,Medium,Evening,Bike,23,4.0,47
170,362,13.04,Clear,Medium,Morning,Scooter,20,6.0,65
171,480,10.7,Clear,Medium,Afternoon,Scooter,8,5.0,44
172,111,6.15,Foggy,Low,Evening,Scooter,26,5.0,48
173,990,16.47,Snowy,High,Evening,Scooter,20,9.0,75
174,487,1.39,Clear,Medium,Afternoon,Bike,15,4.0,24
175,364,11.14,Rainy,Medium,Morning,Scooter,7,3.0,47
176,255,3.81,Rainy,High,Afternoon,Bike,5,6.0,31
177,260,2.39,Rainy,Medium,Evening,Bike,27,7.0,43
178,803,11.74,Clear,High,Evening,Car,6,3.0,54
179,678,8.26,Clear,Low,Morning,Car,21,4.0,80
180,495,9.54,Rainy,Medium,Evening,Scooter,11,5.0,47
181,671,3.88,Clear,Medium,Morning,Bike,16,2.0,35
182,378,0.95,Rainy,Medium,Morning,Car,27,0.0,44
183,527,8.59,Clear,Low,Night,Scooter,17,8.0,36
184,846,8.59,Clear,Low,Evening,Bike,22,2.0,43
185,138,14.21,Clear,Medium,Evening,Bike,24,5.0,58
186,356,13.03,Foggy,Low,Morning,Scooter,9,1.0,50
187,366,8.03,Clear,Low,Evening,Scooter,14,8.0,42
188,943,13.2,Snowy,Low,Morning,Car,14,3.0,62
189,750,12.67,Clear,Medium,Evening,Car,10,3.0,65
190,949,17.54,Clear,Medium,Morning,Car,16,8.0,54
191,830,9.32,Clear,Low,Morning,Scooter,6,5.0,30
192,657,6.03,Rainy,High,Afternoon,Car,8,6.0,46
193,200,15.71,Clear,Low,Afternoon,Scooter,28,5.0,69
194,214,4.87,Snowy,High,Evening,Bike,16,7.0,54
195,409,18.15,Rainy,High,Morning,Bike,22,7.0,108
196,333,0.78,Clear,Medium,Morning,Bike,6,1.0,17
197,209,0.6,Clear,Low,Afternoon,Bike,26,3.0,30
198,614,2.09,Clear,Medium,Evening,Bike,5,5.0,16
199,79,7.49,Clear,Medium,Morning,Scooter,13,9.0,45
200,30,1.41,Foggy,Medium,Evening,Bike,15,0.0,72
201,536,18.92,Clear,High,Morning,Scooter,27,4.0,100
202,696,12.41,Clear,Medium,Morning,Car,10,1.0,51
203,558,1.06,Clear,Low,Afternoon,Scooter,19,6.0,21
204,837,18.34,Clear,High,Night,Bike,9,4.0,92
205,597,13.52,Clear,Low,Morning,Scooter,27,1.0,82
206,166,16.79,Foggy,High,Afternoon,Bike,24,6.0,85
207,919,15.39,Clear,Medium,Evening,Scooter,24,5.0,89
208,496,7.39,Rainy,Medium,Morning,Scooter,25,6.0,60
209,825,10.98,Rainy,Low,Morning,Scooter,10,6.0,55
210,66,11.08,Snowy,Medium,Morning,Bike,9,0.0,57
211,142,5.41,Clear,Medium,Night,Bike,14,5.0,36
212,926,0.94,Clear,High,Morning,Bike,9,6.0,21
213,828,7.27,Windy,Low,Afternoon,Bike,10,5.0,35
214,656,2.99,Windy,Medium,Morning,Bike,27,5.0,41
215,332,15.28,Snowy,Low,Evening,Bike,16,5.0,72
216,665,2.48,Windy,Medium,Afternoon,Car,14,6.0,27
217,250,17.13,Rainy,Low,Evening,Car,19,1.0,71
218,908,7.17,Clear,Low,Afternoon,Bike,15,7.0,32
219,709,5.47,Rainy,Low,Morning,Car,21,6.0,38
220,306,19.53,Foggy,Low,Afternoon,Bike,11,6.0,87
221,735,7.5,Clear,High,Morning,Bike,29,1.0,66
222,976,5.61,Windy,Low,Night,Bike,25,9.0,48
223,50,4.1,Clear,Low,Morning,Bike,21,3.0,37
224,897,6.22,Rainy,Medium,Morning,Bike,15,0.0,49
225,3,14.77,Clear,High,Morning,Scooter,11,6.0,67
226,545,12.55,Windy,Low,Evening,Bike,13,8.0,51
227,351,10.31,Foggy,Medium,Morning,Scooter,19,5.0,62
228,905,8.72,Snowy,Medium,Evening,Car,18,7.0,64
229,537,17.07,Clear,Medium,Morning,Bike,20,6.0,73
230,345,8.27,Clear,High,Afternoon,Scooter,13,5.0,58
231,995,7.54,Snowy,Low,Afternoon,Bike,20,5.0,55
232,482,14.07,Clear,High,Afternoon,Bike,5,8.0,67
233,576,19.02,Clear,Medium,Afternoon,Bike,29,9.0,87
234,34,19.0,Clear,High,Morning,Car,28,3.0,96
235,32,3.83,Rainy,Medium,Afternoon,Bike,12,9.0,30
236,232,10.3,Clear,Low,Evening,Scooter,19,8.0,48
237,964,8.09,Clear,High,Afternoon,Scooter,15,4.0,51
238,193,18.06,Clear,Medium,Night,Bike,9,8.0,52
239,334,2.76,Windy,Medium,Morning,Scooter,8,5.0,22
240,4,12.17,Snowy,Low,Evening,Bike,20,8.0,68
241,205,12.33,Clear,Medium,Evening,Bike,22,9.0,75
242,515,1.38,Clear,Medium,Evening,Scooter,5,8.0,13
243,800,18.49,Clear,Low,Afternoon,Scooter,14,6.0,71
244,307,10.57,Snowy,Low,Afternoon,Bike,28,9.0,59
245,110,2.0,Clear,High,Evening,Scooter,10,2.0,30
246,431,3.29,Clear,Medium,Afternoon,Scooter,17,4.0,32
247,78,1.94,Rainy,Medium,Morning,Bike,16,0.0,35
248,85,6.56,Windy,Medium,Morning,Bike,14,1.0,47
249,287,9.58,Clear,High,Afternoon,Car,26,8.0,60
250,83,6.95,Clear,Medium,Morning,Scooter,25,2.0,58
251,992,14.05,Clear,High,Morning,Scooter,19,0.0,72
252,790,18.97,Rainy,High,Night,Bike,20,8.0,108
253,895,13.53,Rainy,Low,Evening,Bike,28,8.0,78
254,399,15.14,Rainy,Medium,Morning,Bike,8,6.0,66
255,324,5.96,Clear,Low,Afternoon,Bike,26,6.0,48
256,520,3.43,Windy,Medium,Morning,Bike,7,6.0,23
257,917,6.24,Clear,Medium,Evening,Bike,15,3.0,52
258,923,17.94,Rainy,High,Evening,Scooter,22,6.0,85
259,6,3.54,Rainy,Medium,Evening,Bike,10,5.0,32
260,732,16.38,Rainy,Medium,Night,Bike,7,5.0,90
261,466,7.81,Clear,Low,Evening,Bike,11,4.0,42
262,98,8.84,Clear,Medium,Morning,Bike,26,0.0,57
263,267,14.09,Clear,Medium,Afternoon,Scooter,12,3.0,55
264,358,11.92,Clear,Low,Afternoon,Scooter,14,4.0,46
265,869,17.3,Clear,Low,Evening,Scooter,9,0.0,67
266,799,14.08,Clear,High,Morning,Bike,28,6.0,66
267,381,2.8,Clear,High,Afternoon,Bike,28,1.0,50
268,632,17.96,Clear,Medium,Morning,Bike,22,2.0,76
269,382,14.09,Clear,High,Afternoon,Bike,12,6.0,67
270,491,9.39,Clear,Low,Morning,Bike,14,2.0,37
271,119,17.9,Clear,Low,Morning,Bike,23,5.0,85
272,901,4.55,Rainy,Low,Afternoon,Bike,5,6.0,21
273,251,6.24,Snowy,Low,Afternoon,Bike,20,4.0,51
274,524,16.92,Clear,Low,Morning,Scooter,29,0.0,70
275,10,14.31,Clear,Medium,Morning,Bike,9,8.0,47
276,197,14.66,Windy,Medium,Morning,Bike,20,2.0,77
277,604,2.23,Clear,Low,Morning,Bike,7,6.0,14
278,82,12.65,Clear,Low,Evening,Bike,15,4.0,66
279,784,7.24,Rainy,Medium,Evening,Bike,28,6.0,65
280,588,3.01,Clear,Medium,Evening,Bike,14,4.0,26
281,798,11.52,Clear,Medium,Morning,Scooter,25,2.0,58
282,240,3.95,Clear,Low,Afternoon,Bike,13,5.0,25
283,291,1.09,Clear,Medium,Morning,Scooter,6,2.0,17
284,212,13.99,Clear,High,Evening,Scooter,7,3.0,96
285,718,19.32,Rainy,High,Morning,Car,21,7.0,112
286,360,11.72,Rainy,Low,Evening,Bike,11,9.0,42
287,450,2.13,Rainy,Low,Morning,Scooter,9,2.0,22
288,228,8.17,Clear,Medium,Afternoon,Scooter,20,9.0,44
289,951,12.21,Clear,High,Morning,Bike,9,4.0,57
290,947,3.17,Clear,Medium,Evening,Scooter,17,6.0,33
291,797,18.68,Snowy,Low,Afternoon,Bike,11,8.0,62
292,502,10.95,Clear,Medium,Evening,Scooter,24,4.0,55
293,465,19.26,Windy,Medium,Morning,Scooter,21,6.0,67
294,363,9.44,Rainy,Medium,Evening,Scooter,28,8.0,63
295,469,4.86,Foggy,Medium,Evening,Car,25,4.0,52
296,936,5.81,Foggy,Low,Afternoon,Bike,25,8.0,51
297,429,7.34,Rainy,Low,Evening,Bike,22,8.0,47
298,8,17.39,Foggy,Medium,Morning,Bike,25,4.0,100
299,156,5.22,Snowy,Low,Evening,Bike,11,9.0,40
300,542,12.32,Clear,Medium,Evening,Scooter,17,4.0,71
301,441,2.15,Windy,Medium,Afternoon,Car,17,6.0,30
302,483,9.36,Rainy,High,Morning,Scooter,17,2.0,65
303,423,2.28,Clear,Medium,Evening,Scooter,27,9.0,39
304,779,14.54,Clear,Medium,Evening,Bike,29,2.0,73
305,950,12.15,Clear,High,Morning,Car,12,6.0,63
306,335,1.4,Windy,Low,Evening,Bike,9,9.0,17
307,577,3.37,Clear,High,Morning,Bike,9,5.0,28
308,935,3.85,Rainy,Medium,Afternoon,Bike,26,3.0,46
309,568,9.03,Clear,Low,Morning,Bike,11,5.0,43
310,595,17.99,Snowy,Low,Afternoon,Bike,15,3.0,63
311,531,16.35,Clear,Medium,Morning,Bike,16,0.0,66
312,582,19.61,Clear,High,Evening,Bike,8,6.0,72
313,708,16.29,Clear,Low,Morning,Bike,20,1.0,72
314,449,7.84,Windy,Low,Afternoon,Bike,6,4.0,28
315,454,18.17,Rainy,Low,Afternoon,Car,13,0.0,71
316,229,17.89,Windy,Low,Morning,Bike,27,1.0,101
317,353,13.34,Clear,Medium,Night,Bike,20,6.0,53
318,729,4.43,Foggy,Low,Morning,Scooter,10,1.0,63
319,213,13.21,Clear,Medium,Morning,Scooter,12,4.0,63
320,80,2.76,Windy,Medium,Night,Bike,6,2.0,27
321,149,1.5,Foggy,Medium,Evening,Scooter,15,4.0,32
322,303,11.04,Clear,Medium,Afternoon,Scooter,8,2.0,54
323,629,1.22,Clear,Medium,Evening,Scooter,6,5.0,14
324,778,14.58,Clear,Low,Afternoon,Bike,13,5.0,57
325,507,18.26,Rainy,High,Night,Scooter,28,7.0,93
326,343,3.88,Foggy,Low,Evening,Car,27,9.0,42
327,486,18.07,Clear,High,Afternoon,Scooter,5,2.0,67
328,712,12.11,Clear,Medium,Evening,Bike,28,0.0,75
329,134,7.08,Clear,Medium,Afternoon,Scooter,5,8.0,27
330,704,3.12,Rainy,Low,Evening,Scooter,14,5.0,28
331,312,2.03,Foggy,High,Evening,Car,14,4.0,36
332,723,1.8,Clear,Medium,Night,Bike,14,1.0,28
333,630,5.42,Clear,Low,Evening,Scooter,11,9.0,26
334,1,7.8,Clear,Low,Evening,Scooter,23,5.0,52
335,317,8.47,Rainy,Low,Afternoon,Scooter,19,0.0,48
336,707,6.79,Rainy,Low,Evening,Scooter,16,1.0,39
337,548,13.6,Rainy,Medium,Afternoon,Scooter,23,6.0,83
338,873,13.06,Rainy,High,Morning,Bike,17,8.0,59
339,533,19.93,Snowy,Low,Afternoon,Bike,6,6.0,59
340,478,11.3,Snowy,Medium,Afternoon,Bike,15,8.0,70
341,405,6.74,Rainy,Medium,Evening,Car,21,9.0,47
342,173,10.49,Rainy,Low,Morning,Bike,28,9.0,66
343,126,8.83,Clear,Medium,Evening,Scooter,12,3.0,109
344,395,7.15,Clear,High,Night,Car,29,7.0,60
345,421,15.94,Clear,Low,Evening,Bike,24,2.0,77
346,553,11.26,Foggy,High,Afternoon,Bike,14,2.0,70
347,904,11.87,Clear,Medium,Morning,Bike,10,6.0,43
348,91,2.83,Windy,Medium,Afternoon,Scooter,14,6.0,28
349,940,11.74,Clear,Low,Afternoon,Car,20,1.0,52
350,182,2.71,Clear,Low,Morning,Scooter,6,1.0,20
351,275,10.47,Clear,High,Evening,Scooter,14,7.0,55
352,896,4.5,Snowy,High,Evening,Bike,24,0.0,66
353,70,19.74,Clear,Low,Morning,Car,21,7.0,71
354,292,1.23,Clear,Low,Evening,Bike,18,6.0,21
355,132,4.83,Clear,Low,Evening,Bike,11,1.0,29
356,301,1.51,Clear,High,Afternoon,Bike,14,2.0,32
357,425,1.62,Windy,Low,Evening,Bike,9,8.0,16
358,327,11.31,Clear,High,Evening,Bike,20,0.0,67
359,145,6.05,Clear,Medium,Morning,Car,24,0.0,48
360,424,10.14,Clear,Medium,Morning,Scooter,20,1.0,59
361,581,9.45,Clear,Low,Afternoon,Car,13,0.0,49
362,136,6.8,Clear,High,Evening,Bike,28,5.0,55
363,451,15.65,Clear,Low,Afternoon,Bike,27,0.0,76
364,165,2.26,Clear,Medium,Morning,Scooter,6,3.0,19
365,29,12.05,Clear,Low,Evening,Scooter,29,4.0,61
366,774,8.25,Windy,Medium,Evening,Car,24,4.0,62
367,194,12.85,Rainy,Medium,Afternoon,Scooter,23,0.0,80
368,389,15.14,Windy,Medium,Morning,Bike,15,4.0,71
369,853,4.59,Foggy,Low,Evening,Scooter,19,8.0,36
370,170,12.02,Clear,Low,Afternoon,Bike,26,0.0,63
371,706,19.8,Clear,High,Evening,Bike,7,3.0,88
372,141,19.27,Foggy,High,Afternoon,Bike,14,6.0,92
373,174,4.92,Clear,High,Morning,Scooter,12,0.0,41
374,7,1.63,Rainy,Medium,Night,Bike,24,5.0,38
375,746,18.04,Clear,Medium,Morning,Bike,8,5.0,71
376,479,19.4,Snowy,Medium,Afternoon,Scooter,23,9.0,92
377,74,16.4,Clear,High,Morning,Scooter,12,2.0,70
378,911,12.01,Clear,Low,Morning,Car,5,7.0,42
380,239,13.09,Windy,Low,Morning,Scooter,17,1.0,69
381,146,1.22,Foggy,High,Afternoon,Scooter,14,2.0,38
382,793,10.36,Rainy,Medium,Afternoon,Bike,7,8.0,39
383,235,4.31,Rainy,Medium,Afternoon,Bike,9,2.0,35
384,221,13.32,Windy,Medium,Afternoon,Bike,26,0.0,71
385,924,16.1,Clear,Low,Morning,Car,16,6.0,61
386,501,14.11,Rainy,High,Morning,Scooter,24,3.0,93
387,133,2.84,Clear,Medium,Night,Scooter,28,1.0,44
388,991,16.09,Snowy,Low,Morning,Car,13,6.0,69
389,775,16.05,Snowy,Medium,Evening,Bike,11,2.0,89
390,186,13.37,Windy,High,Afternoon,Scooter,17,8.0,63
391,42,10.16,Snowy,Medium,Night,Bike,10,1.0,67
392,697,6.13,Clear,Medium,Night,Scooter,22,0.0,48
393,109,4.96,Rainy,Low,Afternoon,Car,10,7.0,28
394,589,3.0,Clear,Low,Morning,Scooter,29,1.0,43
395,57,2.23,Snowy,Medium,Evening,Car,14,0.0,41
396,406,17.96,Clear,Medium,Evening,Scooter,26,0.0,74
397,443,7.8,Rainy,Medium,Morning,Bike,11,7.0,49
398,758,10.9,Clear,High,Afternoon,Scooter,6,8.0,47
399,998,3.17,Clear,Low,Afternoon,Bike,17,1.0,28
400,25,9.39,Windy,Medium,Morning,Scooter,21,9.0,50
401,468,17.44,Clear,Low,Evening,Bike,25,9.0,89
402,540,3.02,Rainy,Medium,Morning,Bike,23,1.0,46
403,532,19.99,Rainy,High,Evening,Bike,17,1.0,112
404,619,16.22,Rainy,High,Evening,Bike,22,0.0,102
405,695,2.74,Clear,High,Afternoon,Bike,18,9.0,37
406,927,5.74,Rainy,High,Evening,Bike,13,9.0,46
407,339,9.75,Clear,Low,Afternoon,Bike,22,7.0,50
408,52,15.62,Rainy,Medium,Afternoon,Scooter,23,7.0,78
409,508,16.54,Rainy,Medium,Afternoon,Bike,25,7.0,77
410,517,7.84,Rainy,Low,Morning,Scooter,7,8.0,36
411,921,17.44,Clear,Low,Night,Car,23,0.0,85
412,782,11.08,Windy,High,Afternoon,Bike,16,6.0,70
413,265,17.61,Clear,Medium,Evening,Scooter,21,9.0,79
414,818,8.28,Snowy,Low,Evening,Car,29,7.0,58
415,711,15.32,Clear,Medium,Morning,Bike,17,6.0,80
416,683,3.83,Rainy,Low,Evening,Car,27,3.0,49
417,833,3.25,Rainy,Medium,Evening,Scooter,29,0.0,51
418,519,19.75,Clear,Medium,Morning,Bike,25,1.0,103
419,448,15.19,Foggy,Low,Evening,Scooter,6,4.0,53
420,19,8.92,Windy,Medium,Morning,Bike,25,4.0,62
421,716,18.63,Windy,Low,Afternoon,Bike,11,5.0,85
422,484,12.74,Clear,Low,Night,Scooter,18,0.0,67
423,569,18.13,Rainy,High,Evening,Bike,21,2.0,88
424,434,2.47,Rainy,Low,Afternoon,Car,22,6.0,34
425,368,18.15,Windy,Medium,Morning,Bike,11,2.0,89
426,84,1.74,Foggy,High,Afternoon,Scooter,8,9.0,28
427,62,5.79,Windy,Medium,Morning,Bike,26,6.0,49
428,639,5.75,Windy,High,Morning,Scooter,7,4.0,37
429,273,17.41,Snowy,Medium,Evening,Bike,20,4.0,80
430,286,1.2,Rainy,Low,Morning,Scooter,24,7.0,33
431,361,8.07,Windy,Low,Evening,Bike,21,4.0,48
432,355,1.88,Clear,Medium,Morning,Scooter,24,7.0,35
433,457,0.72,Rainy,Medium,Afternoon,Scooter,9,2.0,23
434,279,14.19,Clear,Medium,Afternoon,Bike,9,1.0,57
435,13,16.73,Windy,High,Afternoon,Scooter,9,7.0,71
436,183,18.53,Rainy,Low,Afternoon,Scooter,8,8.0,57
437,369,4.32,Clear,Low,Morning,Bike,21,9.0,34
438,882,13.6,Foggy,High,Evening,Bike,9,7.0,61
439,616,18.46,Rainy,Low,Morning,Bike,19,9.0,94
440,224,7.67,Windy,Low,Morning,Car,9,2.0,31
441,573,8.23,Snowy,Low,Evening,Bike,17,3.0,56
442,971,13.44,Clear,Low,Night,Bike,29,0.0,63
443,654,15.04,Clear,Low,Morning,Car,24,5.0,60
444,546,7.48,Clear,Medium,Morning,Car,21,4.0,52
445,583,10.11,Rainy,Medium,Afternoon,Scooter,23,2.0,63
446,634,10.88,Snowy,Low,Afternoon,Car,13,3.0,52
447,177,13.97,Snowy,Low,Evening,Scooter,14,8.0,52
448,666,3.48,Foggy,Low,Afternoon,Scooter,9,1.0,31
449,674,10.73,Foggy,Low,Morning,Bike,6,6.0,35
450,586,5.18,Clear,Medium,Afternoon,Car,9,2.0,30
451,874,8.47,Foggy,Medium,Evening,Bike,24,0.0,68
453,164,10.95,Snowy,Medium,Afternoon,Bike,9,1.0,65
454,249,19.29,Windy,Medium,Evening,Scooter,7,8.0,84
455,635,2.59,Windy,Medium,Morning,Bike,13,5.0,28
456,886,3.98,Clear,High,Night,Car,19,3.0,41
457,670,6.06,Foggy,Low,Afternoon,Scooter,10,8.0,41
458,376,6.72,Foggy,Low,Evening,Bike,8,5.0,31
459,413,19.04,Clear,Medium,Morning,Scooter,27,2.0,85
460,75,14.28,Windy,High,Afternoon,Scooter,23,5.0,77
461,114,16.26,Rainy,High,Morning,Bike,16,6.0,70
462,599,4.25,Clear,Low,Afternoon,Bike,5,4.0,22
463,962,12.26,Clear,Low,Afternoon,Bike,20,2.0,66
464,391,19.81,Clear,Low,Afternoon,Bike,27,1.0,74
465,105,18.2,Windy,Medium,Morning,Bike,27,1.0,108
466,115,12.85,Rainy,Medium,Morning,Scooter,14,8.0,73
467,418,6.91,Clear,Low,Evening,Bike,27,8.0,91
468,526,9.64,Clear,Low,Morning,Bike,10,5.0,46
469,458,9.64,Rainy,Medium,Evening,Bike,14,6.0,52
470,410,2.28,Foggy,Medium,Morning,Scooter,27,6.0,44
471,93,15.34,Rainy,Low,Afternoon,Bike,18,6.0,54
472,931,3.22,Rainy,Medium,Night,Bike,14,8.0,34
473,90,9.71,Clear,Low,Morning,Bike,8,1.0,49
474,337,17.18,Clear,Medium,Night,Scooter,13,1.0,62
475,989,5.3,Clear,Medium,Afternoon,Scooter,29,3.0,47
476,922,10.0,Clear,Medium,Afternoon,Scooter,6,9.0,47
477,934,10.75,Rainy,Medium,Morning,Bike,8,6.0,60
478,606,9.49,Rainy,Medium,Morning,Car,23,6.0,53
479,594,7.24,Clear,Medium,Afternoon,Bike,28,7.0,57
480,612,16.09,Rainy,Low,Morning,Bike,21,8.0,66
481,95,15.53,Clear,Low,Morning,Bike,26,6.0,83
482,12,19.41,Windy,Low,Morning,Bike,11,8.0,62
483,397,17.24,Clear,Low,Evening,Bike,17,5.0,69
484,534,11.33,Clear,Low,Morning,Bike,25,3.0,60
485,44,18.23,Rainy,Low,Afternoon,Scooter,27,9.0,86
486,43,1.17,Clear,Medium,Morning,Bike,16,9.0,25
487,330,5.33,Clear,Low,Evening,Car,29,1.0,51
488,168,4.14,Rainy,Low,Morning,Bike,23,2.0,41
489,498,2.02,Clear,High,Evening,Bike,28,5.0,44
490,877,14.46,Rainy,Medium,Morning,Scooter,11,9.0,68
491,598,3.86,Clear,Medium,Afternoon,Bike,21,8.0,34
492,757,12.59,Windy,Medium,Morning,Bike,13,9.0,62
493,101,1.11,Clear,High,Morning,Scooter,22,8.0,35
494,427,9.11,Clear,Low,Afternoon,Bike,19,6.0,42
495,179,18.77,Snowy,Medium,Evening,Bike,24,0.0,115
496,445,16.35,Foggy,Medium,Night,Bike,16,6.0,67
497,417,6.22,Clear,Low,Afternoon,Bike,16,9.0,29
498,871,7.78,Foggy,High,Afternoon,Bike,25,3.0,74
499,883,0.88,Rainy,Low,Night,Car,27,2.0,37
500,681,16.43,Clear,Low,Evening,Bike,13,5.0,56
501,178,8.04,Clear,Medium,Evening,Car,27,0.0,65
502,396,18.65,Foggy,Low,Night,Car,19,2.0,68
503,912,5.73,Foggy,Low,Morning,Scooter,7,2.0,30
504,794,12.42,Rainy,Low,Evening,Bike,28,9.0,79
505,961,2.11,Clear,Low,Afternoon,Scooter,28,5.0,34
506,685,18.62,Clear,Low,Evening,Scooter,27,6.0,75
507,384,17.61,Clear,Medium,Morning,Scooter,19,3.0,80
508,957,10.62,Rainy,Medium,Night,Bike,7,2.0,48
509,752,18.83,Clear,Medium,Night,Bike,8,0.0,68
510,258,14.07,Clear,Medium,Morning,Bike,16,9.0,73
511,539,9.29,Clear,Medium,Evening,Bike,10,9.0,40
512,336,1.29,Rainy,Low,Evening,Bike,7,7.0,15
513,16,4.08,Windy,Medium,Afternoon,Bike,7,0.0,33
514,325,19.12,Windy,High,Evening,Car,8,0.0,92
515,759,17.93,Clear,Medium,Afternoon,Bike,29,4.0,85
516,223,2.33,Clear,Low,Morning,Car,6,1.0,17
517,180,3.18,Rainy,Medium,Evening,Bike,21,3.0,42
518,984,1.97,Clear,High,Morning,Car,28,7.0,43
519,23,6.2,Windy,High,Evening,Scooter,7,3.0,42
520,357,1.02,Windy,High,Evening,Bike,6,8.0,21
521,667,5.3,Clear,Low,Evening,Bike,16,5.0,32
522,862,9.34,Rainy,Low,Evening,Car,10,0.0,40
523,341,10.09,Clear,Medium,Evening,Bike,7,0.0,49
524,432,15.35,Rainy,High,Night,Scooter,23,9.0,80
525,552,17.12,Rainy,Low,Morning,Bike,26,3.0,86
526,834,3.94,Snowy,Low,Afternoon,Bike,19,3.0,43
527,204,18.02,Clear,Medium,Evening,Car,12,3.0,77
528,631,14.41,Snowy,Medium,Evening,Bike,8,8.0,75
529,94,11.44,Rainy,Medium,Evening,Car,20,2.0,57
530,559,15.23,Foggy,Low,Morning,Car,6,0.0,52
531,69,1.95,Clear,Low,Morning,Scooter,16,2.0,23
532,623,7.72,Rainy,Medium,Morning,Bike,11,5.0,36
533,285,11.78,Clear,Low,Afternoon,Scooter,26,3.0,71
534,845,3.4,Windy,Medium,Morning,Bike,11,6.0,30
535,435,2.14,Clear,High,Evening,Bike,18,3.0,34
536,154,10.04,Rainy,High,Afternoon,Bike,12,9.0,59
537,76,14.72,Clear,Medium,Evening,Scooter,15,8.0,80
538,731,3.7,Clear,Medium,Morning,Bike,28,7.0,45
539,447,19.73,Rainy,Low,Evening,Bike,8,8.0,64
540,189,10.83,Clear,Medium,Evening,Scooter,8,9.0,51
541,272,16.3,Foggy,Low,Morning,Car,12,1.0,100
542,237,5.98,Foggy,High,Morning,Bike,14,6.0,44
543,488,5.98,Rainy,High,Morning,Bike,21,2.0,60
544,118,4.14,Foggy,Medium,Morning,Bike,21,0.0,46
545,944,16.68,Clear,Medium,Afternoon,Bike,9,9.0,63
546,513,18.69,Windy,Medium,Night,Bike,23,9.0,74
547,826,18.44,Rainy,High,Morning,Bike,27,7.0,80
548,592,13.0,Windy,High,Morning,Bike,22,8.0,65
549,127,16.45,Clear,Medium,Evening,Scooter,25,3.0,87
550,117,16.17,Clear,Medium,Evening,Car,10,2.0,116
551,474,17.88,Clear,Medium,Evening,Bike,29,3.0,98
552,694,5.23,Clear,Medium,Morning,Scooter,19,4.0,37
553,58,4.32,Clear,Medium,Morning,Bike,17,4.0,36
554,864,9.09,Rainy,Medium,Morning,Bike,6,7.0,43
555,913,12.67,Windy,Medium,Morning,Scooter,7,3.0,43
556,370,1.85,Clear,Medium,Evening,Bike,10,1.0,24
557,269,7.51,Rainy,Low,Evening,Car,27,6.0,50
558,47,6.58,Clear,Low,Afternoon,Bike,13,1.0,34
559,350,12.7,Clear,Low,Morning,Scooter,22,2.0,57
560,196,7.31,Foggy,Medium,Afternoon,Bike,26,2.0,65
561,1000,9.2,Clear,High,Morning,Scooter,9,9.0,48
562,835,10.22,Foggy,Low,Afternoon,Scooter,21,0.0,61
563,737,8.15,Clear,High,Evening,Scooter,12,9.0,43
564,264,10.61,Clear,Medium,Morning,Bike,17,0.0,59
565,444,7.73,Clear,High,Night,Bike,29,5.0,58
566,676,19.66,Clear,Low,Morning,Car,19,6.0,70
567,305,14.66,Snowy,High,Morning,Car,5,6.0,71
568,342,9.73,Clear,Low,Afternoon,Bike,29,6.0,60
569,967,14.52,Clear,Medium,Afternoon,Car,26,5.0,86
570,150,5.93,Foggy,High,Morning,Scooter,27,1.0,106
571,125,4.94,Rainy,High,Evening,Scooter,28,4.0,63
572,787,11.88,Rainy,High,Afternoon,Car,29,9.0,78
573,51,19.41,Foggy,Medium,Morning,Car,7,6.0,66
574,354,3.68,Clear,High,Afternoon,Car,16,6.0,47
575,928,11.06,Clear,High,Evening,Bike,6,9.0,53
576,143,10.2,Rainy,Medium,Afternoon,Bike,18,9.0,56
577,471,0.74,Rainy,Low,Morning,Car,13,4.0,21
578,400,15.21,Snowy,Medium,Afternoon,Bike,20,9.0,90
579,626,7.69,Rainy,High,Morning,Scooter,16,3.0,58
580,321,11.21,Clear,High,Afternoon,Scooter,23,1.0,76
581,20,6.18,Clear,Medium,Evening,Bike,9,9.0,35
582,810,2.71,Clear,Medium,Morning,Car,6,5.0,19
583,791,3.49,Clear,Medium,Morning,Bike,17,2.0,38
584,809,9.29,Clear,Medium,Morning,Bike,17,2.0,49
585,408,0.71,Foggy,Low,Night,Bike,29,1.0,41
586,538,5.32,Rainy,Low,Afternoon,Scooter,27,2.0,48
587,621,4.1,Clear,Medium,Evening,Car,18,3.0,38
588,39,13.84,Clear,Low,Morning,Scooter,18,5.0,64
589,176,3.9,Rainy,High,Morning,Car,25,9.0,54
590,246,18.6,Rainy,Medium,Morning,Car,28,9.0,77
591,829,14.88,Snowy,Medium,Evening,Bike,10,0.0,64
592,668,3.63,Windy,Medium,Morning,Car,22,9.0,39
593,755,3.22,Windy,High,Morning,Car,7,7.0,27
594,859,11.51,Foggy,Low,Afternoon,Car,5,7.0,57
595,155,19.72,Rainy,Low,Afternoon,Bike,27,6.0,109
596,288,11.08,Clear,Low,Evening,Scooter,28,2.0,58
597,603,3.95,Clear,Medium,Morning,Car,28,5.0,47
598,570,7.29,Clear,High,Evening,Car,11,7.0,48
599,744,10.3,Clear,Low,Morning,Car,12,7.0,41
600,18,10.73,Rainy,High,Afternoon,Car,27,6.0,83
601,128,17.28,Clear,Low,Morning,Car,28,3.0,72
602,323,13.37,Foggy,Medium,Evening,Scooter,16,9.0,71
603,256,11.36,Clear,Medium,Morning,Scooter,8,2.0,52
604,658,7.58,Clear,High,Afternoon,Scooter,19,9.0,57
605,965,6.13,Rainy,High,Morning,Bike,25,6.0,59
606,191,2.32,Clear,Low,Afternoon,Scooter,23,1.0,32
607,116,17.49,Rainy,Low,Evening,Bike,27,9.0,97
608,617,1.69,Windy,Medium,Afternoon,Car,11,7.0,20
609,607,4.52,Clear,Low,Evening,Car,17,0.0,71
610,181,7.15,Windy,Low,Morning,Bike,15,3.0,42
611,302,10.86,Windy,Medium,Morning,Car,10,4.0,60
612,760,15.88,Rainy,Low,Evening,Car,17,1.0,68
613,713,9.7,Snowy,Low,Evening,Bike,6,5.0,45
614,724,14.95,Clear,Medium,Morning,Bike,13,7.0,49
615,686,11.36,Foggy,Low,Afternoon,Bike,6,4.0,47
616,980,12.14,Foggy,High,Afternoon,Bike,12,0.0,65
617,518,16.31,Foggy,Medium,Afternoon,Car,14,7.0,71
618,985,14.7,Clear,Medium,Evening,Scooter,24,5.0,75
619,46,13.42,Rainy,Medium,Evening,Bike,6,6.0,105
620,910,7.9,Clear,Low,Afternoon,Scooter,22,5.0,48
621,158,15.35,Foggy,Low,Morning,Car,5,3.0,56
622,852,15.12,Foggy,Low,Morning,Bike,14,1.0,58
623,172,0.82,Windy,Low,Morning,Car,18,9.0,23
624,17,6.43,Clear,Low,Evening,Car,9,7.0,26
625,512,8.66,Snowy,High,Morning,Bike,29,3.0,77
626,49,11.16,Foggy,Medium,Afternoon,Car,21,4.0,77
627,972,18.77,Foggy,Low,Afternoon,Car,15,5.0,71
628,941,5.84,Clear,Medium,Evening,Bike,21,7.0,35
629,516,1.01,Clear,High,Night,Bike,17,7.0,29
630,953,3.92,Rainy,Medium,Night,Bike,20,9.0,41
631,481,12.77,Foggy,Low,Morning,Bike,22,8.0,71
632,284,2.33,Clear,Low,Evening,Bike,9,2.0,18
633,719,2.92,Windy,High,Afternoon,Bike,24,4.0,48
634,878,13.35,Rainy,Low,Evening,Scooter,14,4.0,91
635,226,5.26,Rainy,Medium,Evening,Scooter,28,8.0,51
636,27,4.39,Foggy,Medium,Night,Bike,12,8.0,38
637,955,8.67,Windy,High,Morning,Bike,20,4.0,55
638,438,16.53,Snowy,Low,Afternoon,Scooter,24,9.0,99
639,952,13.47,Clear,Medium,Evening,Bike,19,4.0,59
640,365,18.86,Snowy,Medium,Night,Bike,18,1.0,89
641,230,12.81,Clear,Low,Morning,Bike,12,2.0,51
642,38,2.4,Snowy,Low,Night,Scooter,27,5.0,42
643,966,7.44,Rainy,Medium,Evening,Bike,6,1.0,39
644,375,1.89,Clear,Medium,Evening,Scooter,13,7.0,22
645,470,19.28,Snowy,Medium,Morning,Car,21,3.0,101
646,968,6.29,Clear,Medium,Morning,Scooter,10,7.0,27
647,851,1.81,Clear,Medium,Afternoon,Car,23,3.0,34
648,705,1.74,Clear,Medium,Night,Bike,23,2.0,34
649,842,13.44,Clear,Medium,Morning,Car,22,1.0,79
650,195,7.11,Clear,Low,Afternoon,Scooter,27,5.0,48
651,855,4.5,Windy,Low,Evening,Scooter,20,6.0,32
652,865,8.31,Windy,Medium,Morning,Bike,6,5.0,44
653,504,16.37,Clear,High,Morning,Bike,26,7.0,97
654,970,9.78,Clear,Medium,Afternoon,Bike,18,3.0,58
655,831,4.88,Windy,Medium,Afternoon,Scooter,26,7.0,48
656,580,5.54,Rainy,Medium,Morning,Scooter,28,9.0,51
657,969,11.54,Clear,High,Afternoon,Car,10,0.0,56
658,163,12.85,Clear,Low,Afternoon,Scooter,5,5.0,54
659,909,5.56,Clear,Low,Afternoon,Scooter,19,5.0,31
660,153,3.33,Clear,Medium,Evening,Scooter,24,2.0,44
661,802,3.47,Snowy,High,Night,Bike,24,9.0,53
662,994,12.01,Clear,Low,Morning,Scooter,26,6.0,57
663,756,15.98,Foggy,Low,Morning,Car,21,6.0,90
664,112,3.64,Clear,Low,Morning,Scooter,16,3.0,26
665,227,19.47,Clear,Low,Morning,Bike,16,8.0,83
666,689,15.51,Rainy,Medium,Morning,Scooter,10,8.0,81
667,104,10.42,Windy,Medium,Afternoon,Bike,28,3.0,72
668,422,15.9,Rainy,Low,Evening,Car,19,5.0,78
669,420,15.17,Windy,Low,Morning,Bike,25,4.0,77
670,751,2.78,Rainy,Low,Morning,Bike,21,4.0,37
671,587,1.98,Rainy,Low,Afternoon,Bike,22,0.0,39
672,781,14.03,Clear,Low,Afternoon,Bike,17,2.0,65
673,673,2.06,Foggy,Medium,Evening,Scooter,22,4.0,40
674,120,11.02,Clear,High,Morning,Scooter,22,2.0,70
675,54,17.95,Snowy,High,Morning,Scooter,16,5.0,96
676,152,5.17,Foggy,Low,Morning,Bike,29,0.0,56
677,404,16.62,Snowy,Low,Afternoon,Bike,26,8.0,94
678,946,0.71,Rainy,Low,Morning,Car,25,8.0,31
679,208,13.44,Clear,Medium,Evening,Scooter,9,5.0,55
680,659,13.1,Clear,Low,Evening,Bike,28,2.0,72
681,844,19.24,Rainy,High,Afternoon,Bike,9,7.0,75
682,763,5.35,Clear,Medium,Afternoon,Scooter,24,6.0,43
683,9,12.22,Clear,Low,Evening,Scooter,15,0.0,56
684,808,18.55,Clear,Low,Afternoon,Car,11,9.0,69
685,37,6.44,Clear,Low,Afternoon,Car,18,2.0,43
686,453,8.77,Foggy,Medium,Evening,Car,14,7.0,49
687,652,10.97,Clear,Low,Afternoon,Scooter,27,3.0,51
688,254,6.68,Clear,High,Morning,Scooter,10,5.0,44
689,304,12.93,Rainy,Low,Afternoon,Scooter,25,0.0,61
690,747,7.99,Clear,Medium,Evening,Bike,18,4.0,42
691,572,15.78,Clear,High,Afternoon,Scooter,12,1.0,68
692,624,9.95,Windy,High,Evening,Scooter,21,5.0,72
693,733,13.47,Rainy,Low,Afternoon,Scooter,7,6.0,46
694,892,17.19,Clear,Medium,Afternoon,Bike,11,8.0,76
695,263,3.23,Clear,High,Afternoon,Bike,17,9.0,33
696,611,1.27,Foggy,High,Afternoon,Bike,25,9.0,46
697,298,4.71,Clear,Low,Morning,Bike,20,6.0,31
698,415,12.82,Rainy,Medium,Evening,Bike,28,9.0,72
699,151,18.21,Clear,Low,Evening,Bike,6,3.0,74
700,789,9.51,Clear,High,Morning,Bike,26,9.0,63
701,641,0.89,Rainy,Low,Morning,Car,9,0.0,20
702,890,5.24,Windy,High,Afternoon,Scooter,26,8.0,51
703,551,10.64,Windy,Low,Evening,Car,11,9.0,36
704,887,13.23,Clear,Medium,Night,Bike,20,8.0,70
705,489,19.03,Clear,Medium,Morning,Scooter,8,8.0,65
706,148,10.3,Rainy,Low,Evening,Bike,29,0.0,73
707,147,12.39,Snowy,Medium,Evening,Bike,14,8.0,56
708,721,18.8,Clear,High,Afternoon,Bike,23,7.0,95
709,932,16.78,Rainy,Medium,Morning,Bike,22,1.0,70
710,740,7.85,Clear,Low,Afternoon,Scooter,7,9.0,34
711,660,11.63,Clear,Medium,Night,Scooter,29,7.0,57
712,349,7.8,Windy,Medium,Afternoon,Car,17,6.0,44
713,464,11.88,Rainy,Medium,Afternoon,Bike,5,1.0,63
714,326,14.89,Clear,High,Evening,Car,22,9.0,88
715,187,16.44,Rainy,High,Afternoon,Bike,12,5.0,86
716,124,2.65,Clear,Medium,Afternoon,Car,14,4.0,35
717,854,18.01,Foggy,High,Night,Bike,14,2.0,71
718,609,10.32,Clear,Medium,Night,Car,24,5.0,49
719,144,6.37,Rainy,Low,Afternoon,Car,29,4.0,56
720,959,3.74,Rainy,Low,Morning,Bike,19,6.0,36
721,198,17.99,Windy,High,Evening,Bike,5,1.0,73
722,610,13.96,Rainy,Low,Night,Bike,5,1.0,42
723,280,16.02,Clear,Low,Evening,Bike,20,7.0,61
724,294,7.52,Clear,Medium,Afternoon,Car,17,9.0,44
725,401,2.51,Clear,Low,Morning,Bike,16,2.0,28
726,123,6.7,Foggy,High,Morning,Scooter,23,3.0,59
727,184,17.61,Windy,Low,Morning,Bike,5,8.0,61
728,203,3.65,Clear,Medium,Morning,Bike,29,9.0,46
729,439,14.27,Clear,Medium,Night,Car,24,3.0,77
730,247,8.85,Clear,Low,Afternoon,Bike,11,9.0,45
731,416,9.24,Windy,Medium,Afternoon,Bike,8,2.0,49
732,933,19.7,Rainy,Low,Evening,Car,16,6.0,66
733,766,11.61,Clear,High,Morning,Car,19,1.0,67
734,907,16.44,Windy,High,Afternoon,Car,8,0.0,80
735,836,8.67,Rainy,High,Afternoon,Bike,12,7.0,104
736,888,5.14,Clear,Medium,Evening,Scooter,23,7.0,43
737,130,10.46,Clear,Medium,Evening,Bike,25,3.0,68
738,638,5.23,Clear,Medium,Morning,Scooter,23,2.0,47
739,403,10.35,Clear,Medium,Night,Bike,7,9.0,48
740,785,4.04,Rainy,High,Evening,Bike,14,6.0,39
741,771,2.66,Clear,Low,Afternoon,Bike,16,8.0,21
742,736,17.61,Foggy,Medium,Afternoon,Bike,9,5.0,74
743,914,8.48,Clear,High,Night,Bike,11,5.0,39
744,220,17.06,Clear,Low,Evening,Bike,9,9.0,66
745,642,6.78,Foggy,Low,Night,Bike,18,6.0,42
746,916,9.0,Snowy,Medium,Afternoon,Car,29,3.0,78
747,753,12.74,Clear,Low,Afternoon,Scooter,12,0.0,63
748,807,18.72,Rainy,Medium,Afternoon,Bike,17,0.0,89
749,920,3.23,Clear,Low,Morning,Bike,7,7.0,14
750,625,12.56,Clear,Low,Morning,Car,22,8.0,49
751,875,1.0,Snowy,Medium,Morning,Bike,28,0.0,51
752,761,3.46,Clear,Low,Morning,Bike,24,6.0,37
753,387,6.0,Snowy,Low,Morning,Car,20,8.0,53
754,973,14.79,Clear,Medium,Morning,Scooter,12,9.0,64
755,510,14.65,Snowy,High,Morning,Car,19,3.0,95
756,268,14.2,Clear,Medium,Afternoon,Bike,17,1.0,73
757,820,7.04,Clear,Low,Afternoon,Bike,11,8.0,38
758,442,19.74,Clear,Medium,Afternoon,Car,16,1.0,98
759,497,11.88,Rainy,Medium,Evening,Bike,20,8.0,69
760,113,18.63,Clear,Low,Evening,Bike,26,8.0,75
761,692,8.8,Rainy,Medium,Afternoon,Bike,6,2.0,38
762,233,11.75,Clear,High,Morning,Bike,9,2.0,55
763,870,18.95,Snowy,Low,Morning,Car,27,0.0,92
764,608,7.6,Foggy,Low,Morning,Bike,16,4.0,48
765,672,17.99,Foggy,Low,Morning,Car,11,2.0,84
766,374,13.82,Clear,Medium,Evening,Bike,21,9.0,72
767,982,15.53,Foggy,Low,Evening,Bike,26,7.0,68
768,843,3.97,Clear,High,Afternoon,Bike,19,8.0,40
769,234,10.1,Clear,High,Morning,Car,17,6.0,55
770,786,18.21,Foggy,Low,Morning,Bike,5,1.0,70
771,677,2.68,Clear,Low,Morning,Bike,16,8.0,25
772,318,3.88,Snowy,Low,Morning,Bike,9,6.0,33
773,649,15.89,Snowy,Medium,Afternoon,Car,15,9.0,91
774,411,6.73,Clear,Medium,Afternoon,Bike,21,1.0,54
775,899,0.75,Clear,Medium,Afternoon,Bike,10,5.0,16
776,710,13.79,Rainy,Low,Night,Scooter,11,0.0,69
777,359,18.83,Clear,Medium,Evening,Scooter,5,8.0,69
778,259,11.62,Clear,Low,Afternoon,Bike,9,8.0,33
779,745,5.03,Clear,Medium,Morning,Bike,17,5.0,38
780,628,15.08,Rainy,Medium,Evening,Scooter,26,1.0,94
781,633,10.48,Rainy,Low,Afternoon,Car,10,7.0,45
782,283,7.82,Rainy,Medium,Evening,Bike,16,8.0,45
783,377,16.98,Clear,Low,Morning,Bike,11,6.0,78
785,225,5.67,Clear,Low,Morning,Scooter,11,9.0,27
786,954,18.33,Snowy,Medium,Morning,Scooter,5,5.0,67
787,815,17.46,Clear,Medium,Morning,Scooter,6,5.0,62
788,473,1.34,Foggy,High,Evening,Bike,9,5.0,30
789,348,1.38,Clear,Low,Morning,Scooter,13,9.0,17
790,506,3.67,Clear,Low,Morning,Bike,9,0.0,26
791,640,7.86,Windy,Medium,Morning,Car,22,2.0,55
792,988,8.98,Clear,Medium,Afternoon,Scooter,22,8.0,105
793,929,12.85,Rainy,Medium,Evening,Scooter,6,7.0,61
794,906,17.91,Clear,Low,Afternoon,Bike,6,7.0,68
795,620,15.09,Snowy,Low,Morning,Car,20,7.0,68
796,856,4.22,Clear,Medium,Morning,Bike,16,7.0,35
797,804,12.33,Clear,High,Night,Bike,7,2.0,101
798,646,17.87,Snowy,Low,Morning,Scooter,29,4.0,87
799,847,2.16,Clear,Medium,Night,Car,10,1.0,23
800,557,3.11,Rainy,Medium,Morning,Scooter,21,1.0,43
801,958,1.42,Clear,High,Afternoon,Scooter,24,2.0,40
802,578,18.57,Rainy,Medium,Afternoon,Bike,16,7.0,89
803,796,17.51,Clear,Medium,Evening,Bike,15,3.0,60
804,86,6.84,Clear,Medium,Evening,Bike,25,1.0,51
805,243,18.34,Snowy,Medium,Afternoon,Scooter,22,5.0,91
806,699,3.51,Windy,Medium,Night,Bike,22,2.0,44
807,160,14.7,Clear,Medium,Morning,Scooter,6,2.0,58
808,525,16.85,Clear,High,Morning,Car,17,4.0,71
809,36,16.26,Rainy,Low,Morning,Car,27,5.0,66
810,541,19.1,Snowy,Medium,Morning,Bike,25,6.0,90
811,171,13.71,Rainy,Medium,Evening,Bike,22,9.0,64
812,655,8.92,Clear,Medium,Morning,Bike,10,1.0,51
813,891,14.58,Clear,Low,Evening,Bike,23,0.0,70
814,858,9.71,Clear,Low,Afternoon,Car,27,5.0,61
815,848,19.94,Clear,Low,Afternoon,Bike,26,6.0,83
816,945,4.53,Snowy,Medium,Morning,Scooter,18,4.0,49
817,734,10.7,Clear,High,Afternoon,Car,8,4.0,57
818,96,10.13,Clear,Medium,Evening,Bike,22,0.0,65
819,564,0.78,Clear,Low,Afternoon,Bike,11,0.0,18
820,241,18.84,Foggy,Medium,Afternoon,Scooter,25,8.0,88
821,743,15.08,Snowy,Low,Evening,Bike,29,7.0,84
822,575,17.32,Clear,Low,Evening,Scooter,10,3.0,77
823,691,6.81,Clear,Medium,Evening,Bike,23,2.0,47
824,461,2.79,Clear,High,Morning,Bike,23,7.0,38
825,554,11.44,Foggy,High,Afternoon,Car,14,4.0,74
826,889,2.44,Snowy,High,Evening,Bike,13,9.0,39
827,207,2.48,Rainy,Low,Evening,Scooter,20,8.0,30
828,393,7.75,Clear,Medium,Evening,Scooter,21,1.0,55
829,795,0.85,Clear,Medium,Morning,Bike,9,8.0,17
830,398,8.87,Clear,Low,Evening,Bike,19,3.0,55
831,767,15.37,Snowy,Medium,Afternoon,Car,15,5.0,66
832,849,10.29,Foggy,Medium,Evening,Scooter,25,4.0,67
833,218,15.06,Rainy,Low,Morning,Bike,22,4.0,65
834,5,3.54,Foggy,Low,Morning,Bike,23,7.0,37
835,769,7.17,Clear,Medium,Morning,Scooter,7,9.0,29
836,643,4.62,Rainy,Medium,Afternoon,Car,8,3.0,33
837,930,5.53,Clear,Low,Morning,Car,10,8.0,27
838,613,12.74,Rainy,Low,Afternoon,Bike,17,9.0,63
839,739,9.06,Clear,High,Evening,Bike,26,3.0,61
840,547,2.71,Foggy,Low,Morning,Bike,6,0.0,28
841,726,16.92,Clear,Low,Night,Bike,23,5.0,78
842,684,13.54,Foggy,Low,Morning,Bike,11,1.0,54
843,99,1.0,Snowy,Medium,Morning,Bike,25,4.0,44
844,805,8.77,Clear,Medium,Morning,Car,12,2.0,42
845,728,16.01,Windy,Low,Morning,Car,28,0.0,84
846,574,12.63,Foggy,Medium,Night,Scooter,8,8.0,49
847,407,8.09,Foggy,Low,Evening,Car,22,2.0,56
848,503,6.54,Clear,Medium,Night,Bike,10,7.0,39
849,48,10.64,Clear,Medium,Afternoon,Scooter,14,5.0,45
850,33,1.77,Clear,Medium,Evening,Bike,14,9.0,22
851,780,13.0,Foggy,Low,Evening,Bike,25,7.0,77
852,840,12.83,Clear,Low,Evening,Bike,5,8.0,50
853,201,13.02,Snowy,High,Afternoon,Car,6,9.0,65
854,135,18.89,Rainy,Medium,Morning,Scooter,22,1.0,74
855,28,10.53,Foggy,High,Evening,Bike,25,8.0,72
856,881,5.01,Rainy,Low,Afternoon,Bike,10,5.0,31
857,231,16.0,Foggy,Medium,Afternoon,Scooter,13,3.0,65
858,490,17.86,Clear,Low,Afternoon,Scooter,16,8.0,83
859,773,2.99,Foggy,High,Afternoon,Bike,9,5.0,90
860,379,16.38,Clear,Medium,Morning,Bike,6,2.0,51
861,289,6.09,Clear,Medium,Night,Bike,7,4.0,27
862,419,13.61,Clear,Low,Morning,Bike,26,0.0,66
863,675,8.5,Snowy,High,Evening,Bike,14,7.0,56
864,392,8.55,Clear,Low,Evening,Scooter,28,8.0,46
865,593,4.05,Clear,Medium,Afternoon,Scooter,21,5.0,39
866,499,19.5,Clear,High,Morning,Bike,18,2.0,73
867,139,7.59,Clear,Medium,Afternoon,Scooter,16,3.0,37
868,63,16.66,Snowy,High,Afternoon,Scooter,29,7.0,95
869,472,19.41,Snowy,High,Evening,Car,21,3.0,100
870,648,13.74,Foggy,Medium,Afternoon,Bike,6,1.0,56
871,129,0.64,Clear,High,Night,Bike,10,3.0,24
872,977,12.1,Clear,High,Afternoon,Bike,11,0.0,53
873,521,12.09,Clear,Medium,Morning,Car,13,1.0,60
874,839,11.82,Windy,Medium,Night,Bike,24,7.0,77
875,963,5.28,Foggy,Low,Morning,Bike,27,6.0,53
876,65,5.98,Clear,Low,Evening,Car,22,9.0,35
877,813,2.93,Clear,Medium,Morning,Bike,24,8.0,94
878,15,4.05,Snowy,Medium,Evening,Scooter,19,2.0,50
879,157,13.61,Clear,Low,Morning,Scooter,12,2.0,43
880,41,2.88,Rainy,Medium,Morning,Car,16,4.0,41
881,493,5.91,Clear,Medium,Evening,Scooter,29,4.0,57
882,380,6.0,Rainy,Medium,Evening,Scooter,21,2.0,47
883,188,11.33,Clear,Medium,Afternoon,Scooter,29,7.0,77
884,764,15.01,Clear,Medium,Morning,Bike,15,6.0,64
885,217,6.85,Clear,High,Morning,Bike,16,5.0,48
886,792,11.93,Snowy,High,Morning,Car,7,1.0,75
887,53,18.82,Windy,Low,Morning,Car,5,3.0,77
888,879,1.03,Clear,Medium,Afternoon,Bike,19,4.0,29
889,338,14.22,Rainy,Medium,Evening,Car,25,8.0,84
890,749,18.18,Snowy,High,Morning,Bike,17,3.0,85
891,720,14.75,Clear,Low,Morning,Car,10,7.0,62
892,725,11.7,Rainy,Low,Afternoon,Bike,17,5.0,60
893,296,10.68,Clear,Low,Morning,Bike,14,1.0,42
894,702,1.51,Clear,High,Evening,Bike,26,1.0,44
895,252,8.01,Clear,High,Morning,Bike,8,6.0,48
896,727,3.23,Rainy,Low,Morning,Car,25,7.0,42
897,462,13.16,Rainy,High,Morning,Scooter,25,8.0,68
898,456,10.11,Windy,Low,Morning,Bike,11,4.0,44
899,997,18.39,Windy,Low,Afternoon,Bike,24,6.0,74
900,816,10.62,Windy,Medium,Afternoon,Car,22,5.0,54
901,863,10.73,Clear,Medium,Afternoon,Bike,7,5.0,57
902,270,6.23,Clear,Medium,Evening,Car,20,1.0,51
903,202,2.14,Clear,Low,Afternoon,Bike,25,1.0,36
904,162,12.83,Clear,Medium,Morning,Bike,19,2.0,76
905,556,8.37,Clear,High,Evening,Scooter,13,7.0,42
906,730,3.69,Rainy,Medium,Afternoon,Bike,8,8.0,27
907,402,18.1,Clear,Low,Morning,Scooter,8,5.0,77
908,703,7.06,Clear,Low,Afternoon,Scooter,26,5.0,51
909,477,1.94,Foggy,Low,Night,Bike,10,1.0,25
910,822,0.59,Clear,Low,Afternoon,Bike,21,0.0,27
911,772,17.01,Snowy,Low,Night,Bike,28,6.0,97
912,106,5.36,Clear,Low,Afternoon,Scooter,11,4.0,30
913,566,12.0,Clear,Low,Evening,Car,25,0.0,75
914,390,16.23,Clear,Medium,Evening,Bike,6,0.0,54
915,2,19.04,Rainy,Low,Evening,Car,12,6.0,60
916,938,18.33,Foggy,Medium,Morning,Scooter,19,0.0,98
917,983,2.58,Clear,Medium,Morning,Scooter,25,7.0,37
918,562,4.65,Clear,Medium,Evening,Bike,21,1.0,46
919,81,17.33,Snowy,Low,Evening,Scooter,12,3.0,79
920,206,0.68,Snowy,High,Evening,Bike,29,8.0,50
921,35,19.33,Clear,Medium,Morning,Bike,7,8.0,73
922,776,3.42,Clear,Medium,Night,Car,11,9.0,24
923,509,19.02,Rainy,High,Evening,Scooter,22,1.0,106
925,455,2.67,Clear,Medium,Night,Car,17,6.0,28
926,367,19.24,Snowy,Low,Morning,Bike,26,1.0,114
927,92,14.41,Rainy,Medium,Night,Bike,16,6.0,85
928,340,2.41,Clear,Medium,Evening,Bike,15,9.0,25
929,898,17.98,Clear,Low,Evening,Bike,5,8.0,45
930,565,7.34,Foggy,Medium,Afternoon,Bike,22,5.0,93
931,346,12.51,Clear,Medium,Evening,Bike,18,5.0,62
932,777,4.97,Rainy,Low,Evening,Bike,17,9.0,34
933,242,19.1,Snowy,Low,Afternoon,Bike,18,1.0,101
934,14,4.64,Clear,Low,Afternoon,Bike,15,9.0,24
935,316,14.07,Rainy,Low,Evening,Bike,10,5.0,63
936,601,3.79,Clear,Medium,Morning,Bike,13,2.0,34
937,388,3.96,Clear,Medium,Afternoon,Bike,23,5.0,44
938,274,18.31,Clear,Medium,Afternoon,Bike,25,3.0,79
939,167,6.76,Foggy,Medium,Night,Bike,7,6.0,42
940,841,0.76,Clear,Low,Afternoon,Car,26,9.0,28
941,993,5.81,Rainy,Medium,Evening,Bike,14,8.0,41
942,647,12.08,Clear,High,Afternoon,Scooter,16,4.0,60
943,819,1.57,Rainy,Low,Evening,Car,16,1.0,30
944,485,11.89,Clear,Medium,Afternoon,Bike,28,0.0,79
945,981,7.02,Clear,Medium,Evening,Car,23,2.0,53
946,505,13.85,Clear,Low,Evening,Bike,29,5.0,71
947,832,9.32,Rainy,Medium,Evening,Scooter,24,2.0,71
948,244,7.72,Foggy,High,Evening,Bike,19,4.0,64
949,567,8.15,Rainy,Low,Afternoon,Bike,26,2.0,50
950,876,3.54,Rainy,Medium,Afternoon,Scooter,17,4.0,41
951,563,3.16,Snowy,Low,Morning,Car,9,5.0,27
952,687,11.65,Windy,Low,Night,Bike,10,3.0,53
953,190,5.22,Snowy,Medium,Morning,Scooter,14,3.0,43
954,783,5.41,Clear,High,Morning,Scooter,17,6.0,38
955,700,9.88,Rainy,Medium,Morning,Car,7,0.0,43
956,476,19.86,Rainy,High,Evening,Bike,12,8.0,71
957,682,5.53,Windy,High,Morning,Bike,23,4.0,59
958,511,12.46,Foggy,Low,Afternoon,Bike,10,1.0,62
959,59,1.38,Clear,Medium,Morning,Car,6,3.0,17
960,475,10.79,Clear,Medium,Evening,Scooter,24,1.0,65
961,561,14.23,Clear,Medium,Afternoon,Scooter,23,7.0,70
962,857,1.21,Snowy,Low,Afternoon,Bike,22,1.0,39
963,748,11.1,Clear,Low,Afternoon,Bike,18,7.0,56
964,253,17.1,Clear,Medium,Evening,Bike,25,5.0,65
965,22,3.22,Clear,Medium,Afternoon,Bike,19,9.0,32
966,314,19.27,Foggy,Medium,Morning,Car,29,9.0,85
967,460,2.82,Rainy,Medium,Evening,Scooter,10,1.0,29
968,161,7.67,Foggy,Medium,Afternoon,Scooter,22,8.0,59
969,277,16.07,Clear,Medium,Evening,Bike,16,5.0,64
970,956,7.97,Windy,Medium,Evening,Scooter,9,8.0,35
971,192,18.0,Rainy,High,Night,Car,22,5.0,98
972,386,16.17,Clear,Medium,Evening,Scooter,12,2.0,78
973,806,14.86,Clear,High,Night,Scooter,15,4.0,91
974,414,11.68,Clear,Medium,Afternoon,Scooter,25,7.0,70
975,492,12.59,Clear,Low,Evening,Scooter,10,2.0,39
976,344,8.96,Snowy,Medium,Morning,Car,6,5.0,51
977,770,16.51,Clear,Medium,Morning,Bike,7,1.0,79
978,309,16.01,Clear,Low,Afternoon,Car,12,4.0,72
979,662,19.74,Rainy,High,Afternoon,Scooter,11,7.0,81
980,131,8.64,Snowy,Low,Evening,Bike,29,4.0,62
981,664,5.13,Clear,Medium,Morning,Car,16,1.0,38
982,872,5.78,Clear,High,Morning,Bike,11,5.0,38
983,100,2.6,Clear,Low,Afternoon,Bike,16,1.0,29
984,373,2.34,Foggy,Medium,Morning,Bike,8,2.0,28
985,88,12.93,Clear,Medium,Morning,Scooter,20,8.0,58
986,459,1.6,Clear,Medium,Evening,Bike,14,8.0,24
987,331,7.44,Rainy,Low,Evening,Bike,27,5.0,53
988,215,14.39,Rainy,Medium,Morning,Scooter,6,5.0,50
989,467,6.07,Clear,Low,Afternoon,Bike,18,4.0,35
990,122,17.97,Windy,Medium,Morning,Scooter,28,7.0,92
991,615,17.53,Clear,Low,Afternoon,Bike,14,6.0,79
992,21,12.43,Rainy,High,Morning,Bike,13,6.0,70
993,701,10.89,Windy,Medium,Evening,Bike,7,0.0,58
994,72,4.37,Clear,Medium,Evening,Scooter,6,7.0,25
995,107,8.5,Clear,High,Evening,Car,13,3.0,54
996,271,16.28,Rainy,Low,Morning,Scooter,8,9.0,71
997,861,15.62,Snowy,High,Evening,Scooter,26,2.0,81
998,436,14.17,Clear,Low,Afternoon,Bike,8,0.0,55
999,103,6.63,Foggy,Low,Night,Scooter,24,3.0,58
