,Order_ID,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs
913,566,12.0,Clear,Low,Evening,Car,25,0.0
930,565,7.34,Foggy,Medium,Afternoon,Bike,22,5.0
664,112,3.64,Clear,Low,Morning,Scooter,16,3.0
768,843,3.97,Clear,High,Afternoon,Bike,19,8.0
915,2,19.04,Rainy,Low,Evening,Car,12,6.0
246,431,3.29,Clear,Medium,Afternoon,Scooter,17,4.0
301,441,2.15,Windy,Medium,Afternoon,Car,17,6.0
384,221,13.32,Windy,Medium,Afternoon,Bike,26,0.0
298,8,17.39,Foggy,Medium,Morning,Bike,25,4.0
50,571,10.52,Rainy,Medium,Afternoon,Scooter,8,4.0
725,401,2.51,Clear,Low,Morning,Bike,16,2.0
804,86,6.84,Clear,Medium,Evening,Bike,25,1.0
545,944,16.68,Clear,Medium,Afternoon,Bike,9,9.0
344,395,7.15,Clear,High,Night,Car,29,7.0
903,202,2.14,Clear,Low,Afternoon,Bike,25,1.0
537,76,14.72,Clear,Medium,Evening,Scooter,15,8.0
659,909,5.56,Clear,Low,Afternoon,Scooter,19,5.0
994,72,4.37,Clear,Medium,Evening,Scooter,6,7.0
591,829,14.88,Snowy,Medium,Evening,Bike,10,0.0
576,143,10.2,Rainy,Medium,Afternoon,Bike,18,9.0
34,371,2.47,Windy,Medium,Morning,Bike,27,2.0
32,622,4.58,Clear,High,Morning,Scooter,22,9.0
899,997,18.39,Windy,Low,Afternoon,Bike,24,6.0
194,214,4.87,Snowy,High,Evening,Bike,16,7.0
352,896,4.5,Snowy,High,Evening,Bike,24,0.0
510,258,14.07,Clear,Medium,Morning,Bike,16,9.0
206,166,16.79,Foggy,High,Afternoon,Bike,24,6.0
771,677,2.68,Clear,Low,Morning,Bike,16,8.0
574,354,3.68,Clear,High,Afternoon,Car,16,6.0
721,198,17.99,Windy,High,Evening,Bike,5,1.0
110,529,1.6,Foggy,Low,Night,Scooter,24,5.0
946,505,13.85,Clear,Low,Evening,Bike,29,5.0
78,590,3.46,Snowy,Medium,Morning,Scooter,23,3.0
85,549,10.65,Clear,Medium,Afternoon,Scooter,23,8.0
282,240,3.95,Clear,Low,Afternoon,Bike,13,5.0
83,68,16.14,Clear,Low,Night,Car,6,9.0
543,488,5.98,Rainy,High,Morning,Bike,21,2.0
499,883,0.88,Rainy,Low,Night,Car,27,2.0
445,583,10.11,Rainy,Medium,Afternoon,Scooter,23,2.0
774,411,6.73,Clear,Medium,Afternoon,Bike,21,1.0
311,531,16.35,Clear,Medium,Morning,Bike,16,0.0
520,357,1.02,Windy,High,Evening,Bike,6,8.0
741,771,2.66,Clear,Low,Afternoon,Bike,16,8.0
2,741,9.52,Foggy,Low,Night,Scooter,28,1.0
102,937,0.86,Clear,Medium,Afternoon,Car,21,7.0
494,427,9.11,Clear,Low,Afternoon,Bike,19,6.0
679,208,13.44,Clear,Medium,Evening,Scooter,9,5.0
898,456,10.11,Windy,Low,Morning,Bike,11,4.0
210,66,11.08,Snowy,Medium,Morning,Bike,9,0.0
279,784,7.24,Rainy,Medium,Evening,Bike,28,6.0
5,679,19.4,Clear,Low,Evening,Scooter,8,9.0
55,31,12.35,Clear,Low,Morning,Scooter,10,6.0
540,189,10.83,Clear,Medium,Evening,Scooter,8,9.0
316,229,17.89,Windy,Low,Morning,Bike,27,1.0
870,648,13.74,Foggy,Medium,Afternoon,Bike,6,1.0
639,952,13.47,Clear,Medium,Evening,Bike,19,4.0
460,75,14.28,Windy,High,Afternoon,Scooter,23,5.0
98,64,7.46,Clear,Medium,Evening,Bike,8,5.0
262,98,8.84,Clear,Medium,Morning,Bike,26,0.0
828,393,7.75,Clear,Medium,Evening,Scooter,21,1.0
900,816,10.62,Windy,Medium,Afternoon,Car,22,5.0
977,770,16.51,Clear,Medium,Morning,Bike,7,1.0
411,921,17.44,Clear,Low,Night,Car,23,0.0
892,725,11.7,Rainy,Low,Afternoon,Bike,17,5.0
765,672,17.99,Foggy,Low,Morning,Car,11,2.0
485,44,18.23,Rainy,Low,Afternoon,Scooter,27,9.0
119,295,2.98,Foggy,Medium,Night,Bike,11,2.0
858,490,17.86,Clear,Low,Afternoon,Scooter,16,8.0
252,790,18.97,Rainy,High,Night,Bike,20,8.0
335,317,8.47,Rainy,Low,Afternoon,Scooter,19,0.0
9,137,10.62,Foggy,Low,Evening,Scooter,29,1.0
198,614,2.09,Clear,Medium,Evening,Bike,5,5.0
936,601,3.79,Clear,Medium,Morning,Bike,13,2.0
82,276,10.28,Clear,Medium,Evening,Scooter,29,3.0
451,874,8.47,Foggy,Medium,Evening,Bike,24,0.0
471,93,15.34,Rainy,Low,Afternoon,Bike,18,6.0
619,46,13.42,Rainy,Medium,Evening,Bike,6,6.0
241,205,12.33,Clear,Medium,Evening,Bike,22,9.0
503,912,5.73,Foggy,Low,Morning,Scooter,7,2.0
213,828,7.27,Windy,Low,Afternoon,Bike,10,5.0
716,124,2.65,Clear,Medium,Afternoon,Car,14,4.0
353,70,19.74,Clear,Low,Morning,Car,21,7.0
443,654,15.04,Clear,Low,Morning,Car,24,5.0
229,537,17.07,Clear,Medium,Morning,Bike,20,6.0
855,28,10.53,Foggy,High,Evening,Bike,25,8.0
334,1,7.8,Clear,Low,Evening,Scooter,23,5.0
885,217,6.85,Clear,High,Morning,Bike,16,5.0
511,539,9.29,Clear,Medium,Evening,Bike,10,9.0
385,924,16.1,Clear,Low,Morning,Car,16,6.0
426,84,1.74,Foggy,High,Afternoon,Scooter,8,9.0
835,769,7.17,Clear,Medium,Morning,Scooter,7,9.0
978,309,16.01,Clear,Low,Afternoon,Car,12,4.0
425,368,18.15,Windy,Medium,Morning,Bike,11,2.0
7,514,17.39,Clear,Medium,Evening,Scooter,5,6.0
157,698,11.83,Clear,Low,Evening,Scooter,9,7.0
542,237,5.98,Foggy,High,Morning,Bike,14,6.0
525,552,17.12,Rainy,Low,Morning,Bike,26,3.0
526,834,3.94,Snowy,Low,Afternoon,Bike,19,3.0
391,42,10.16,Snowy,Medium,Night,Bike,10,1.0
777,359,18.83,Clear,Medium,Evening,Scooter,5,8.0
756,268,14.2,Clear,Medium,Afternoon,Bike,17,1.0
329,134,7.08,Clear,Medium,Afternoon,Scooter,5,8.0
798,646,17.87,Snowy,Low,Morning,Scooter,29,4.0
934,14,4.64,Clear,Low,Afternoon,Bike,15,9.0
547,826,18.44,Rainy,High,Morning,Bike,27,7.0
531,69,1.95,Clear,Low,Morning,Scooter,16,2.0
582,810,2.71,Clear,Medium,Morning,Car,6,5.0
907,402,18.1,Clear,Low,Morning,Scooter,8,5.0
442,971,13.44,Clear,Low,Night,Bike,29,0.0
873,521,12.09,Clear,Medium,Morning,Car,13,1.0
230,345,8.27,Clear,High,Afternoon,Scooter,13,5.0
346,553,11.26,Foggy,High,Afternoon,Bike,14,2.0
727,184,17.61,Windy,Low,Morning,Bike,5,8.0
214,656,2.99,Windy,Medium,Morning,Bike,27,5.0
80,680,17.38,Rainy,Medium,Afternoon,Scooter,11,2.0
150,644,6.89,Rainy,Medium,Afternoon,Bike,11,6.0
304,779,14.54,Clear,Medium,Evening,Bike,29,2.0
330,704,3.12,Rainy,Low,Evening,Scooter,14,5.0
321,149,1.5,Foggy,Medium,Evening,Scooter,15,4.0
501,178,8.04,Clear,Medium,Evening,Car,27,0.0
710,740,7.85,Clear,Low,Afternoon,Scooter,7,9.0
588,39,13.84,Clear,Low,Morning,Scooter,18,5.0
700,789,9.51,Clear,High,Morning,Bike,26,9.0
135,56,18.48,Clear,Medium,Night,Bike,8,0.0
551,474,17.88,Clear,Medium,Evening,Bike,29,3.0
313,708,16.29,Clear,Low,Morning,Bike,20,1.0
607,116,17.49,Rainy,Low,Evening,Bike,27,9.0
435,13,16.73,Windy,High,Afternoon,Scooter,9,7.0
0,522,7.93,Windy,Low,Afternoon,Scooter,12,1.0
318,729,4.43,Foggy,Low,Morning,Scooter,10,1.0
893,296,10.68,Clear,Low,Morning,Bike,14,1.0
548,592,13.0,Windy,High,Morning,Bike,22,8.0
469,458,9.64,Rainy,Medium,Evening,Bike,14,6.0
533,285,11.78,Clear,Low,Afternoon,Scooter,26,3.0
472,931,3.22,Rainy,Medium,Night,Bike,14,8.0
640,365,18.86,Snowy,Medium,Night,Bike,18,1.0
174,487,1.39,Clear,Medium,Afternoon,Bike,15,4.0
126,584,6.91,Clear,Medium,Evening,Scooter,28,9.0
812,655,8.92,Clear,Medium,Morning,Bike,10,1.0
414,818,8.28,Snowy,Low,Evening,Car,29,7.0
929,898,17.98,Clear,Low,Evening,Bike,5,8.0
91,452,11.39,Rainy,High,Evening,Scooter,14,1.0
939,167,6.76,Foggy,Medium,Night,Bike,7,6.0
183,527,8.59,Clear,Low,Night,Scooter,17,8.0
276,197,14.66,Windy,Medium,Morning,Bike,20,2.0
894,702,1.51,Clear,High,Evening,Bike,26,1.0
70,108,15.23,Snowy,High,Morning,Bike,5,0.0
293,465,19.26,Windy,Medium,Morning,Scooter,21,6.0
133,996,2.29,Rainy,High,Afternoon,Car,8,8.0
302,483,9.36,Rainy,High,Morning,Scooter,17,2.0
895,252,8.01,Clear,High,Morning,Bike,8,6.0
328,712,12.11,Clear,Medium,Evening,Bike,28,0.0
146,811,19.7,Rainy,Low,Evening,Bike,10,2.0
697,298,4.71,Clear,Low,Morning,Bike,20,6.0
801,958,1.42,Clear,High,Afternoon,Scooter,24,2.0
137,216,5.13,Clear,Low,Morning,Car,15,4.0
401,468,17.44,Clear,Low,Evening,Bike,25,9.0
166,299,12.65,Rainy,Low,Afternoon,Bike,18,8.0
28,903,4.04,Snowy,Low,Night,Bike,11,9.0
563,737,8.15,Clear,High,Evening,Scooter,12,9.0
195,409,18.15,Rainy,High,Morning,Bike,22,7.0
383,235,4.31,Rainy,Medium,Afternoon,Bike,9,2.0
637,955,8.67,Windy,High,Morning,Bike,20,4.0
171,480,10.7,Clear,Medium,Afternoon,Scooter,8,5.0
483,397,17.24,Clear,Low,Evening,Bike,17,5.0
142,722,4.03,Clear,Medium,Evening,Bike,9,5.0
175,364,11.14,Rainy,Medium,Morning,Scooter,7,3.0
6,627,9.52,Clear,Low,Morning,Bike,12,1.0
816,945,4.53,Snowy,Medium,Morning,Scooter,18,4.0
744,220,17.06,Clear,Low,Evening,Bike,9,9.0
74,293,16.54,Rainy,Low,Afternoon,Scooter,6,7.0
682,763,5.35,Clear,Medium,Afternoon,Scooter,24,6.0
408,52,15.62,Rainy,Medium,Afternoon,Scooter,23,7.0
240,4,12.17,Snowy,Low,Evening,Bike,20,8.0
147,245,0.8,Snowy,High,Evening,Bike,14,9.0
792,988,8.98,Clear,Medium,Afternoon,Scooter,22,8.0
236,232,10.3,Clear,Low,Evening,Scooter,19,8.0
222,976,5.61,Windy,Low,Night,Bike,25,9.0
989,467,6.07,Clear,Low,Afternoon,Bike,18,4.0
975,492,12.59,Clear,Low,Evening,Scooter,10,2.0
134,530,17.36,Rainy,High,Afternoon,Bike,24,1.0
990,122,17.97,Windy,Medium,Morning,Scooter,28,7.0
906,730,3.69,Rainy,Medium,Afternoon,Bike,8,8.0
187,366,8.03,Clear,Low,Evening,Scooter,14,8.0
42,313,0.99,Clear,Medium,Evening,Bike,15,5.0
610,181,7.15,Windy,Low,Morning,Bike,15,3.0
109,918,18.99,Rainy,High,Afternoon,Bike,10,6.0
589,176,3.9,Rainy,High,Morning,Car,25,9.0
57,11,0.9,Clear,Low,Afternoon,Bike,20,8.0
974,414,11.68,Clear,Medium,Afternoon,Scooter,25,7.0
436,183,18.53,Rainy,Low,Afternoon,Scooter,8,8.0
970,956,7.97,Windy,Medium,Evening,Scooter,9,8.0
859,773,2.99,Foggy,High,Afternoon,Bike,9,5.0
24,211,11.2,Clear,Medium,Morning,Bike,23,5.0
638,438,16.53,Snowy,Low,Afternoon,Scooter,24,9.0
532,623,7.72,Rainy,Medium,Morning,Bike,11,5.0
991,615,17.53,Clear,Low,Afternoon,Bike,14,6.0
693,733,13.47,Rainy,Low,Afternoon,Scooter,7,6.0
926,367,19.24,Snowy,Low,Morning,Bike,26,1.0
340,478,11.3,Snowy,Medium,Afternoon,Bike,15,8.0
52,262,19.81,Snowy,Medium,Afternoon,Car,20,5.0
997,861,15.62,Snowy,High,Evening,Scooter,26,2.0
517,180,3.18,Rainy,Medium,Evening,Bike,21,3.0
919,81,17.33,Snowy,Low,Evening,Scooter,12,3.0
632,284,2.33,Clear,Low,Evening,Bike,9,2.0
266,799,14.08,Clear,High,Morning,Bike,28,6.0
538,731,3.7,Clear,Medium,Morning,Bike,28,7.0
709,932,16.78,Rainy,Medium,Morning,Bike,22,1.0
681,844,19.24,Rainy,High,Afternoon,Bike,9,7.0
497,417,6.22,Clear,Low,Afternoon,Bike,16,9.0
629,516,1.01,Clear,High,Night,Bike,17,7.0
891,720,14.75,Clear,Low,Morning,Car,10,7.0
18,762,6.58,Foggy,Low,Evening,Car,6,7.0
714,326,14.89,Clear,High,Evening,Car,22,9.0
504,794,12.42,Rainy,Low,Evening,Bike,28,9.0
600,18,10.73,Rainy,High,Afternoon,Car,27,6.0
427,62,5.79,Windy,Medium,Morning,Bike,26,6.0
369,853,4.59,Foggy,Low,Evening,Scooter,19,8.0
84,319,3.55,Clear,Medium,Evening,Bike,23,0.0
62,543,4.96,Rainy,High,Morning,Bike,21,0.0
431,361,8.07,Windy,Low,Evening,Bike,21,4.0
274,524,16.92,Clear,Low,Morning,Scooter,29,0.0
287,450,2.13,Rainy,Low,Morning,Scooter,9,2.0
362,136,6.8,Clear,High,Evening,Bike,28,5.0
356,301,1.51,Clear,High,Afternoon,Bike,14,2.0
450,586,5.18,Clear,Medium,Afternoon,Car,9,2.0
280,588,3.01,Clear,Medium,Evening,Bike,14,4.0
12,637,10.89,Clear,High,Night,Bike,12,5.0
184,846,8.59,Clear,Low,Evening,Bike,22,2.0
370,170,12.02,Clear,Low,Afternoon,Bike,26,0.0
487,330,5.33,Clear,Low,Evening,Car,29,1.0
615,686,11.36,Foggy,Low,Afternoon,Bike,6,4.0
225,3,14.77,Clear,High,Morning,Scooter,11,6.0
599,744,10.3,Clear,Low,Morning,Car,12,7.0
698,415,12.82,Rainy,Medium,Evening,Bike,28,9.0
498,871,7.78,Foggy,High,Afternoon,Bike,25,3.0
580,321,11.21,Clear,High,Afternoon,Scooter,23,1.0
656,580,5.54,Rainy,Medium,Morning,Scooter,28,9.0
609,607,4.52,Clear,Low,Evening,Car,17,0.0
178,803,11.74,Clear,High,Evening,Car,6,3.0
979,662,19.74,Rainy,High,Afternoon,Scooter,11,7.0
691,572,15.78,Clear,High,Afternoon,Scooter,12,1.0
586,538,5.32,Rainy,Low,Afternoon,Scooter,27,2.0
617,518,16.31,Foggy,Medium,Afternoon,Car,14,7.0
396,406,17.96,Clear,Medium,Evening,Scooter,26,0.0
165,669,4.14,Clear,Medium,Morning,Scooter,14,2.0
250,83,6.95,Clear,Medium,Morning,Scooter,25,2.0
634,878,13.35,Rainy,Low,Evening,Scooter,14,4.0
884,764,15.01,Clear,Medium,Morning,Bike,15,6.0
669,420,15.17,Windy,Low,Morning,Bike,25,4.0
377,74,16.4,Clear,High,Morning,Scooter,12,2.0
415,711,15.32,Clear,Medium,Morning,Bike,17,6.0
75,290,12.02,Clear,Low,Morning,Car,9,7.0
114,87,14.73,Rainy,Low,Afternoon,Bike,24,6.0
949,567,8.15,Rainy,Low,Afternoon,Bike,26,2.0
561,1000,9.2,Clear,High,Morning,Scooter,9,9.0
393,109,4.96,Rainy,Low,Afternoon,Car,10,7.0
105,645,2.84,Clear,Low,Evening,Scooter,24,2.0
115,433,12.56,Clear,High,Evening,Bike,17,5.0
420,19,8.92,Windy,Medium,Morning,Bike,25,4.0
468,526,9.64,Clear,Low,Morning,Bike,10,5.0
461,114,16.26,Rainy,High,Morning,Bike,16,6.0
412,782,11.08,Windy,High,Afternoon,Bike,16,6.0
93,219,13.17,Rainy,High,Evening,Scooter,17,8.0
917,983,2.58,Clear,Medium,Morning,Scooter,25,7.0
90,383,12.76,Windy,High,Morning,Scooter,27,5.0
338,873,13.06,Rainy,High,Morning,Bike,17,8.0
988,215,14.39,Rainy,Medium,Morning,Scooter,6,5.0
920,206,0.68,Snowy,High,Evening,Bike,29,8.0
933,242,19.1,Snowy,Low,Afternoon,Bike,18,1.0
606,191,2.32,Clear,Low,Afternoon,Scooter,23,1.0
594,859,11.51,Foggy,Low,Afternoon,Car,5,7.0
763,870,18.95,Snowy,Low,Morning,Car,27,0.0
95,437,1.92,Clear,Low,Morning,Bike,8,7.0
11,77,15.54,Clear,Low,Night,Bike,29,1.0
399,998,3.17,Clear,Low,Afternoon,Bike,17,1.0
534,845,3.4,Windy,Medium,Morning,Bike,11,6.0
44,300,2.16,Snowy,Low,Evening,Scooter,15,0.0
43,975,1.11,Clear,Low,Morning,Bike,5,6.0
331,312,2.03,Foggy,High,Evening,Car,14,4.0
169,311,9.06,Clear,Medium,Evening,Bike,23,4.0
993,701,10.89,Windy,Medium,Evening,Bike,7,0.0
875,963,5.28,Foggy,Low,Morning,Bike,27,6.0
598,570,7.29,Clear,High,Evening,Car,11,7.0
755,510,14.65,Snowy,High,Morning,Car,19,3.0
101,352,17.2,Rainy,High,Afternoon,Scooter,14,2.0
429,273,17.41,Snowy,Medium,Evening,Bike,20,4.0
180,495,9.54,Rainy,Medium,Evening,Scooter,11,5.0
447,177,13.97,Snowy,Low,Evening,Scooter,14,8.0
419,448,15.19,Foggy,Low,Evening,Scooter,6,4.0
647,851,1.81,Clear,Medium,Afternoon,Car,23,3.0
881,493,5.91,Clear,Medium,Evening,Scooter,29,4.0
811,171,13.71,Rainy,Medium,Evening,Bike,22,9.0
179,678,8.26,Clear,Low,Morning,Car,21,4.0
398,758,10.9,Clear,High,Afternoon,Scooter,6,8.0
732,933,19.7,Rainy,Low,Evening,Car,16,6.0
793,929,12.85,Rainy,Medium,Evening,Scooter,6,7.0
960,475,10.79,Clear,Medium,Evening,Scooter,24,1.0
683,9,12.22,Clear,Low,Evening,Scooter,15,0.0
386,501,14.11,Rainy,High,Morning,Scooter,24,3.0
956,476,19.86,Rainy,High,Evening,Bike,12,8.0
633,719,2.92,Windy,High,Afternoon,Bike,24,4.0
259,6,3.54,Rainy,Medium,Evening,Bike,10,5.0
539,447,19.73,Rainy,Low,Evening,Bike,8,8.0
337,548,13.6,Rainy,Medium,Afternoon,Scooter,23,6.0
760,113,18.63,Clear,Low,Evening,Bike,26,8.0
15,900,2.17,Snowy,Low,Evening,Car,15,3.0
3,661,7.44,Rainy,Medium,Afternoon,Scooter,5,1.0
950,876,3.54,Rainy,Medium,Afternoon,Scooter,17,4.0
326,343,3.88,Foggy,Low,Evening,Car,27,9.0
653,504,16.37,Clear,High,Morning,Bike,26,7.0
258,923,17.94,Rainy,High,Evening,Scooter,22,6.0
546,513,18.69,Windy,Medium,Night,Bike,23,9.0
757,820,7.04,Clear,Low,Afternoon,Bike,11,8.0
224,897,6.22,Rainy,Medium,Morning,Bike,15,0.0
181,671,3.88,Clear,Medium,Morning,Bike,16,2.0
983,100,2.6,Clear,Low,Afternoon,Bike,16,1.0
22,372,0.86,Clear,High,Afternoon,Bike,26,5.0
358,327,11.31,Clear,High,Evening,Bike,20,0.0
666,689,15.51,Rainy,Medium,Morning,Scooter,10,8.0
860,379,16.38,Clear,Medium,Morning,Bike,6,2.0
342,173,10.49,Rainy,Low,Morning,Bike,28,9.0
434,279,14.19,Clear,Medium,Afternoon,Bike,9,1.0
552,694,5.23,Clear,Medium,Morning,Scooter,19,4.0
832,849,10.29,Foggy,Medium,Evening,Scooter,25,4.0
205,597,13.52,Clear,Low,Morning,Scooter,27,1.0
630,953,3.92,Rainy,Medium,Night,Bike,20,9.0
94,788,8.32,Rainy,Low,Afternoon,Car,12,2.0
794,906,17.91,Clear,Low,Afternoon,Bike,6,7.0
69,544,13.6,Clear,Medium,Afternoon,Bike,27,0.0
622,852,15.12,Foggy,Low,Morning,Bike,14,1.0
286,360,11.72,Rainy,Low,Evening,Bike,11,9.0
803,796,17.51,Clear,Medium,Evening,Bike,15,3.0
437,369,4.32,Clear,Low,Morning,Bike,21,9.0
155,463,15.05,Clear,Medium,Evening,Car,12,2.0
76,653,11.94,Clear,Low,Evening,Bike,20,3.0
840,547,2.71,Foggy,Low,Morning,Bike,6,0.0
449,674,10.73,Foggy,Low,Morning,Bike,6,6.0
190,949,17.54,Clear,Medium,Morning,Car,16,8.0
273,251,6.24,Snowy,Low,Afternoon,Bike,20,4.0
238,193,18.06,Clear,Medium,Night,Bike,9,8.0
491,598,3.86,Clear,Medium,Afternoon,Bike,21,8.0
118,535,15.5,Clear,Medium,Morning,Scooter,28,9.0
916,938,18.33,Foggy,Medium,Morning,Scooter,19,0.0
516,223,2.33,Clear,Low,Morning,Car,6,1.0
747,753,12.74,Clear,Low,Afternoon,Scooter,12,0.0
592,668,3.63,Windy,Medium,Morning,Car,22,9.0
128,868,4.05,Clear,Medium,Evening,Bike,20,5.0
117,979,10.18,Foggy,Medium,Morning,Bike,25,3.0
477,934,10.75,Rainy,Medium,Morning,Bike,8,6.0
692,624,9.95,Windy,High,Evening,Scooter,21,5.0
58,222,11.58,Clear,Medium,Morning,Scooter,16,2.0
673,673,2.06,Foggy,Medium,Evening,Scooter,22,4.0
911,772,17.01,Snowy,Low,Night,Bike,28,6.0
371,706,19.8,Clear,High,Evening,Bike,7,3.0
270,491,9.39,Clear,Low,Morning,Bike,14,2.0
47,602,5.93,Clear,Low,Afternoon,Scooter,19,3.0
351,275,10.47,Clear,High,Evening,Scooter,14,7.0
197,209,0.6,Clear,Low,Afternoon,Bike,26,3.0
999,103,6.63,Foggy,Low,Night,Scooter,24,3.0
833,218,15.06,Rainy,Low,Morning,Bike,22,4.0
735,836,8.67,Rainy,High,Afternoon,Bike,12,7.0
265,869,17.3,Clear,Low,Evening,Scooter,9,0.0
446,634,10.88,Snowy,Low,Afternoon,Car,13,3.0
674,120,11.02,Clear,High,Morning,Scooter,22,2.0
306,335,1.4,Windy,Low,Evening,Bike,9,9.0
343,126,8.83,Clear,Medium,Evening,Scooter,12,3.0
966,314,19.27,Foggy,Medium,Morning,Car,29,9.0
151,159,5.13,Foggy,Medium,Evening,Car,25,1.0
125,560,12.6,Windy,Medium,Afternoon,Car,8,6.0
786,954,18.33,Snowy,Medium,Morning,Scooter,5,5.0
51,880,4.83,Rainy,Low,Morning,Car,25,9.0
355,132,4.83,Clear,Low,Evening,Bike,11,1.0
927,92,14.41,Rainy,Medium,Night,Bike,16,6.0
144,894,8.25,Clear,Medium,Afternoon,Bike,7,9.0
474,337,17.18,Clear,Medium,Night,Scooter,13,1.0
402,540,3.02,Rainy,Medium,Morning,Bike,23,1.0
625,512,8.66,Snowy,High,Morning,Bike,29,3.0
322,303,11.04,Clear,Medium,Afternoon,Scooter,8,2.0
19,320,5.38,Clear,Medium,Evening,Scooter,26,1.0
808,525,16.85,Clear,High,Morning,Car,17,4.0
790,506,3.67,Clear,Low,Morning,Bike,9,0.0
807,160,14.7,Clear,Medium,Morning,Scooter,6,2.0
410,517,7.84,Rainy,Low,Morning,Scooter,7,8.0
541,272,16.3,Foggy,Low,Morning,Car,12,1.0
620,910,7.9,Clear,Low,Afternoon,Scooter,22,5.0
39,60,6.84,Rainy,Medium,Night,Car,14,8.0
177,260,2.39,Rainy,Medium,Evening,Bike,27,7.0
247,78,1.94,Rainy,Medium,Morning,Bike,16,0.0
827,207,2.48,Rainy,Low,Evening,Scooter,20,8.0
766,374,13.82,Clear,Medium,Evening,Bike,21,9.0
753,387,6.0,Snowy,Low,Morning,Car,20,8.0
857,231,16.0,Foggy,Medium,Afternoon,Scooter,13,3.0
156,310,5.78,Foggy,Low,Afternoon,Scooter,9,9.0
289,951,12.21,Clear,High,Morning,Bike,9,4.0
603,256,11.36,Clear,Medium,Morning,Scooter,8,2.0
573,51,19.41,Foggy,Medium,Morning,Car,7,6.0
838,613,12.74,Rainy,Low,Afternoon,Bike,17,9.0
17,884,2.53,Snowy,Low,Morning,Bike,6,8.0
129,801,14.29,Windy,Medium,Morning,Bike,14,7.0
324,778,14.58,Clear,Low,Afternoon,Bike,13,5.0
257,917,6.24,Clear,Medium,Evening,Bike,15,3.0
657,969,11.54,Clear,High,Afternoon,Car,10,0.0
964,253,17.1,Clear,Medium,Evening,Bike,25,5.0
192,657,6.03,Rainy,High,Afternoon,Car,8,6.0
116,185,5.53,Clear,Medium,Afternoon,Bike,19,1.0
750,625,12.56,Clear,Low,Morning,Car,22,8.0
182,378,0.95,Rainy,Medium,Morning,Car,27,0.0
303,423,2.28,Clear,Medium,Evening,Scooter,27,9.0
758,442,19.74,Clear,Medium,Afternoon,Car,16,1.0
711,660,11.63,Clear,Medium,Night,Scooter,29,7.0
722,610,13.96,Rainy,Low,Night,Bike,5,1.0
684,808,18.55,Clear,Low,Afternoon,Car,11,9.0
661,802,3.47,Snowy,High,Night,Bike,24,9.0
521,667,5.3,Clear,Low,Evening,Bike,16,5.0
984,373,2.34,Foggy,Medium,Morning,Bike,8,2.0
46,925,8.79,Snowy,Low,Night,Bike,14,6.0
908,703,7.06,Clear,Low,Afternoon,Scooter,26,5.0
159,885,16.1,Clear,Low,Evening,Bike,25,0.0
743,914,8.48,Clear,High,Night,Bike,11,5.0
173,990,16.47,Snowy,High,Evening,Scooter,20,9.0
16,281,17.86,Rainy,Low,Afternoon,Bike,5,1.0
515,759,17.93,Clear,Medium,Afternoon,Bike,29,4.0
49,838,7.57,Clear,Low,Morning,Bike,21,0.0
971,192,18.0,Rainy,High,Night,Car,22,5.0
839,739,9.06,Clear,High,Evening,Bike,26,3.0
519,23,6.2,Windy,High,Evening,Scooter,7,3.0
802,578,18.57,Rainy,Medium,Afternoon,Bike,16,7.0
484,534,11.33,Clear,Low,Morning,Bike,25,3.0
285,718,19.32,Rainy,High,Morning,Car,21,7.0
717,854,18.01,Foggy,High,Night,Bike,14,2.0
654,970,9.78,Clear,Medium,Afternoon,Bike,18,3.0
227,351,10.31,Foggy,Medium,Morning,Scooter,19,5.0
26,102,12.91,Windy,Medium,Evening,Bike,11,6.0
781,633,10.48,Rainy,Low,Afternoon,Car,10,7.0
440,224,7.67,Windy,Low,Morning,Car,9,2.0
951,563,3.16,Snowy,Low,Morning,Car,9,5.0
366,774,8.25,Windy,Medium,Evening,Car,24,4.0
231,995,7.54,Snowy,Low,Afternoon,Bike,20,5.0
38,902,1.02,Clear,Medium,Afternoon,Bike,25,4.0
965,22,3.22,Clear,Medium,Afternoon,Bike,19,9.0
376,479,19.4,Snowy,Medium,Afternoon,Scooter,23,9.0
473,90,9.71,Clear,Low,Morning,Bike,8,1.0
967,460,2.82,Rainy,Medium,Evening,Scooter,10,1.0
849,48,10.64,Clear,Medium,Afternoon,Scooter,14,5.0
955,700,9.88,Rainy,Medium,Morning,Car,7,0.0
724,294,7.52,Clear,Medium,Afternoon,Car,17,9.0
196,333,0.78,Clear,Medium,Morning,Bike,6,1.0
853,201,13.02,Snowy,High,Afternoon,Car,6,9.0
863,675,8.5,Snowy,High,Evening,Bike,14,7.0
507,384,17.61,Clear,Medium,Morning,Scooter,19,3.0
969,277,16.07,Clear,Medium,Evening,Bike,16,5.0
829,795,0.85,Clear,Medium,Morning,Bike,9,8.0
583,791,3.49,Clear,Medium,Morning,Bike,17,2.0
968,161,7.67,Foggy,Medium,Afternoon,Scooter,22,8.0
164,866,11.41,Windy,Medium,Afternoon,Scooter,17,4.0
701,641,0.89,Rainy,Low,Morning,Car,9,0.0
154,942,11.31,Clear,Medium,Evening,Bike,7,0.0
830,398,8.87,Clear,Low,Evening,Bike,19,3.0
699,151,18.21,Clear,Low,Evening,Bike,6,3.0
754,973,14.79,Clear,Medium,Morning,Scooter,12,9.0
112,986,10.16,Clear,High,Night,Bike,12,5.0
228,905,8.72,Snowy,Medium,Evening,Car,18,7.0
734,907,16.44,Windy,High,Afternoon,Car,8,0.0
104,636,9.22,Clear,Medium,Afternoon,Car,18,9.0
424,434,2.47,Rainy,Low,Afternoon,Car,22,6.0
422,484,12.74,Clear,Low,Night,Scooter,18,0.0
749,920,3.23,Clear,Low,Morning,Bike,7,7.0
590,246,18.6,Rainy,Medium,Morning,Car,28,9.0
921,35,19.33,Clear,Medium,Morning,Bike,7,8.0
120,893,16.69,Foggy,Medium,Evening,Scooter,8,2.0
54,24,7.64,Windy,Low,Afternoon,Car,10,8.0
153,430,2.78,Clear,High,Afternoon,Scooter,9,0.0
406,927,5.74,Rainy,High,Evening,Bike,13,9.0
945,981,7.02,Clear,Medium,Evening,Car,23,2.0
209,825,10.98,Rainy,Low,Morning,Scooter,10,6.0
662,994,12.01,Clear,Low,Morning,Scooter,26,6.0
842,684,13.54,Foggy,Low,Morning,Bike,11,1.0
761,692,8.8,Rainy,Medium,Afternoon,Bike,6,2.0
8,860,1.78,Snowy,Low,Evening,Car,20,6.0
806,699,3.51,Windy,Medium,Night,Bike,22,2.0
37,585,12.85,Windy,Medium,Afternoon,Scooter,18,7.0
456,886,3.98,Clear,High,Night,Car,19,3.0
655,831,4.88,Windy,Medium,Afternoon,Scooter,26,7.0
255,324,5.96,Clear,Low,Afternoon,Bike,26,6.0
305,950,12.15,Clear,High,Morning,Car,12,6.0
745,642,6.78,Foggy,Low,Night,Bike,18,6.0
575,928,11.06,Clear,High,Evening,Bike,6,9.0
627,972,18.77,Foggy,Low,Afternoon,Car,15,5.0
708,721,18.8,Clear,High,Afternoon,Bike,23,7.0
718,609,10.32,Clear,Medium,Night,Car,24,5.0
264,358,11.92,Clear,Low,Afternoon,Scooter,14,4.0
614,724,14.95,Clear,Medium,Morning,Bike,13,7.0
299,156,5.22,Snowy,Low,Evening,Bike,11,9.0
417,833,3.25,Rainy,Medium,Evening,Scooter,29,0.0
152,978,1.5,Clear,Low,Afternoon,Bike,10,1.0
788,473,1.34,Foggy,High,Evening,Bike,9,5.0
644,375,1.89,Clear,Medium,Evening,Scooter,13,7.0
888,879,1.03,Clear,Medium,Afternoon,Bike,19,4.0
554,864,9.09,Rainy,Medium,Morning,Bike,6,7.0
791,640,7.86,Windy,Medium,Morning,Car,22,2.0
492,757,12.59,Windy,Medium,Morning,Bike,13,9.0
149,322,14.43,Clear,Medium,Morning,Car,14,4.0
148,823,7.0,Rainy,Medium,Evening,Bike,17,9.0
719,144,6.37,Rainy,Low,Afternoon,Car,29,4.0
931,346,12.51,Clear,Medium,Evening,Bike,18,5.0
738,638,5.23,Clear,Medium,Morning,Scooter,23,2.0
663,756,15.98,Foggy,Low,Morning,Car,21,6.0
350,182,2.71,Clear,Low,Morning,Scooter,6,1.0
467,418,6.91,Clear,Low,Evening,Bike,27,8.0
327,486,18.07,Clear,High,Afternoon,Scooter,5,2.0
188,943,13.2,Snowy,Low,Morning,Car,14,3.0
124,238,0.97,Clear,Low,Night,Scooter,24,8.0
852,840,12.83,Clear,Low,Evening,Bike,5,8.0
612,760,15.88,Rainy,Low,Evening,Car,17,1.0
145,915,11.26,Clear,Low,Night,Bike,5,6.0
958,511,12.46,Foggy,Low,Afternoon,Bike,10,1.0
199,79,7.49,Clear,Medium,Morning,Scooter,13,9.0
613,713,9.7,Snowy,Low,Evening,Bike,6,5.0
281,798,11.52,Clear,Medium,Morning,Scooter,25,2.0
295,469,4.86,Foggy,Medium,Evening,Car,25,4.0
403,532,19.99,Rainy,High,Evening,Bike,17,1.0
123,261,12.49,Clear,Medium,Morning,Bike,25,4.0
185,138,14.21,Clear,Medium,Evening,Bike,24,5.0
204,837,18.34,Clear,High,Night,Bike,9,4.0
441,573,8.23,Snowy,Low,Evening,Bike,17,3.0
248,85,6.56,Windy,Medium,Morning,Bike,14,1.0
418,519,19.75,Clear,Medium,Morning,Bike,25,1.0
910,822,0.59,Clear,Low,Afternoon,Bike,21,0.0
764,608,7.6,Foggy,Low,Morning,Bike,16,4.0
905,556,8.37,Clear,High,Evening,Scooter,13,7.0
887,53,18.82,Windy,Low,Morning,Car,5,3.0
886,792,11.93,Snowy,High,Morning,Car,7,1.0
131,850,12.11,Rainy,Low,Morning,Bike,9,5.0
641,230,12.81,Clear,Low,Morning,Bike,12,2.0
405,695,2.74,Clear,High,Afternoon,Bike,18,9.0
850,33,1.77,Clear,Medium,Evening,Bike,14,9.0
769,234,10.1,Clear,High,Morning,Car,17,6.0
739,403,10.35,Clear,Medium,Night,Bike,7,9.0
912,106,5.36,Clear,Low,Afternoon,Scooter,11,4.0
221,735,7.5,Clear,High,Morning,Bike,29,1.0
645,470,19.28,Snowy,Medium,Morning,Car,21,3.0
914,390,16.23,Clear,Medium,Evening,Bike,6,0.0
963,748,11.1,Clear,Low,Afternoon,Bike,18,7.0
805,243,18.34,Snowy,Medium,Afternoon,Scooter,22,5.0
918,562,4.65,Clear,Medium,Evening,Bike,21,1.0
628,941,5.84,Clear,Medium,Evening,Bike,21,7.0
837,930,5.53,Clear,Low,Morning,Car,10,8.0
759,497,11.88,Rainy,Medium,Evening,Bike,20,8.0
389,775,16.05,Snowy,Medium,Evening,Bike,11,2.0
972,386,16.17,Clear,Medium,Evening,Scooter,12,2.0
513,16,4.08,Windy,Medium,Afternoon,Bike,7,0.0
269,382,14.09,Clear,High,Afternoon,Bike,12,6.0
818,96,10.13,Clear,Medium,Evening,Bike,22,0.0
444,546,7.48,Clear,Medium,Morning,Car,21,4.0
500,681,16.43,Clear,Low,Evening,Bike,13,5.0
113,817,12.03,Clear,Medium,Morning,Car,20,5.0
695,263,3.23,Clear,High,Afternoon,Bike,17,9.0
234,34,19.0,Clear,High,Morning,Car,28,3.0
868,63,16.66,Snowy,High,Afternoon,Scooter,29,7.0
611,302,10.86,Windy,Medium,Morning,Car,10,4.0
675,54,17.95,Snowy,High,Morning,Scooter,16,5.0
375,746,18.04,Clear,Medium,Morning,Bike,8,5.0
981,664,5.13,Clear,Medium,Morning,Car,16,1.0
841,726,16.92,Clear,Low,Night,Bike,23,5.0
235,32,3.83,Rainy,Medium,Afternoon,Bike,12,9.0
785,225,5.67,Clear,Low,Morning,Scooter,11,9.0
680,659,13.1,Clear,Low,Evening,Bike,28,2.0
319,213,13.21,Clear,Medium,Morning,Scooter,12,4.0
652,865,8.31,Windy,Medium,Morning,Bike,6,5.0
413,265,17.61,Clear,Medium,Evening,Scooter,21,9.0
897,462,13.16,Rainy,High,Morning,Scooter,25,8.0
713,464,11.88,Rainy,Medium,Afternoon,Bike,5,1.0
360,424,10.14,Clear,Medium,Morning,Scooter,20,1.0
260,732,16.38,Rainy,Medium,Night,Bike,7,5.0
748,807,18.72,Rainy,Medium,Afternoon,Bike,17,0.0
631,481,12.77,Foggy,Low,Morning,Bike,22,8.0
636,27,4.39,Foggy,Medium,Night,Bike,12,8.0
284,212,13.99,Clear,High,Evening,Scooter,7,3.0
378,911,12.01,Clear,Low,Morning,Car,5,7.0
387,133,2.84,Clear,Medium,Night,Scooter,28,1.0
226,545,12.55,Windy,Low,Evening,Bike,13,8.0
953,190,5.22,Snowy,Medium,Morning,Scooter,14,3.0
813,891,14.58,Clear,Low,Evening,Bike,23,0.0
476,922,10.0,Clear,Medium,Afternoon,Scooter,6,9.0
349,940,11.74,Clear,Low,Afternoon,Car,20,1.0
509,752,18.83,Clear,Medium,Night,Bike,8,0.0
643,966,7.44,Rainy,Medium,Evening,Bike,6,1.0
987,331,7.44,Rainy,Low,Evening,Bike,27,5.0
928,340,2.41,Clear,Medium,Evening,Bike,15,9.0
904,162,12.83,Clear,Medium,Morning,Bike,19,2.0
623,172,0.82,Windy,Low,Morning,Car,18,9.0
854,135,18.89,Rainy,Medium,Morning,Scooter,22,1.0
649,842,13.44,Clear,Medium,Morning,Car,22,1.0
940,841,0.76,Clear,Low,Afternoon,Car,26,9.0
560,196,7.31,Foggy,Medium,Afternoon,Bike,26,2.0
957,682,5.53,Windy,High,Morning,Bike,23,4.0
581,20,6.18,Clear,Medium,Evening,Bike,9,9.0
800,557,3.11,Rainy,Medium,Morning,Scooter,21,1.0
86,999,19.03,Clear,Low,Afternoon,Car,26,5.0
244,307,10.57,Snowy,Low,Afternoon,Bike,28,9.0
702,890,5.24,Windy,High,Afternoon,Scooter,26,8.0
161,768,17.6,Clear,Low,Afternoon,Bike,27,3.0
528,631,14.41,Snowy,Medium,Evening,Bike,8,8.0
36,688,5.96,Clear,Medium,Afternoon,Bike,22,7.0
544,118,4.14,Foggy,Medium,Morning,Bike,21,0.0
172,111,6.15,Foggy,Low,Evening,Scooter,26,5.0
658,163,12.85,Clear,Low,Afternoon,Scooter,5,5.0
889,338,14.22,Rainy,Medium,Evening,Car,25,8.0
856,881,5.01,Rainy,Low,Afternoon,Bike,10,5.0
846,574,12.63,Foggy,Medium,Night,Scooter,8,8.0
944,485,11.89,Clear,Medium,Afternoon,Bike,28,0.0
737,130,10.46,Clear,Medium,Evening,Bike,25,3.0
96,765,1.15,Clear,Low,Afternoon,Scooter,26,4.0
567,305,14.66,Snowy,High,Morning,Car,5,6.0
242,515,1.38,Clear,Medium,Evening,Scooter,5,8.0
746,916,9.0,Snowy,Medium,Afternoon,Car,29,3.0
578,400,15.21,Snowy,Medium,Afternoon,Bike,20,9.0
694,892,17.19,Clear,Medium,Afternoon,Bike,11,8.0
464,391,19.81,Clear,Low,Afternoon,Bike,27,1.0
557,269,7.51,Rainy,Low,Evening,Car,27,6.0
877,813,2.93,Clear,Medium,Morning,Bike,24,8.0
208,496,7.39,Rainy,Medium,Morning,Scooter,25,6.0
395,57,2.23,Snowy,Medium,Evening,Car,14,0.0
799,847,2.16,Clear,Medium,Night,Car,10,1.0
400,25,9.39,Windy,Medium,Morning,Scooter,21,9.0
770,786,18.21,Foggy,Low,Morning,Bike,5,1.0
847,407,8.09,Foggy,Low,Evening,Car,22,2.0
219,709,5.47,Rainy,Low,Morning,Car,21,6.0
4,412,19.03,Clear,Low,Morning,Bike,16,5.0
772,318,3.88,Snowy,Low,Morning,Bike,9,6.0
646,968,6.29,Clear,Medium,Morning,Scooter,10,7.0
896,727,3.23,Rainy,Low,Morning,Car,25,7.0
616,980,12.14,Foggy,High,Afternoon,Bike,12,0.0
742,736,17.61,Foggy,Medium,Afternoon,Bike,9,5.0
550,117,16.17,Clear,Medium,Evening,Car,10,2.0
729,439,14.27,Clear,Medium,Night,Car,24,3.0
687,652,10.97,Clear,Low,Afternoon,Scooter,27,3.0
99,827,7.25,Clear,Medium,Afternoon,Scooter,18,4.0
809,36,16.26,Rainy,Low,Morning,Car,27,5.0
731,416,9.24,Windy,Medium,Afternoon,Bike,8,2.0
577,471,0.74,Rainy,Low,Morning,Car,13,4.0
409,508,16.54,Rainy,Medium,Afternoon,Bike,25,7.0
506,685,18.62,Clear,Low,Evening,Scooter,27,6.0
48,440,2.09,Rainy,Low,Night,Bike,23,2.0
33,500,19.73,Foggy,Medium,Evening,Bike,27,4.0
783,377,16.98,Clear,Low,Morning,Bike,11,6.0
844,805,8.77,Clear,Medium,Morning,Car,12,2.0
202,696,12.41,Clear,Medium,Morning,Car,10,1.0
136,121,16.25,Foggy,High,Morning,Bike,10,5.0
27,987,13.92,Snowy,Low,Morning,Scooter,18,4.0
879,157,13.61,Clear,Low,Morning,Scooter,12,2.0
232,482,14.07,Clear,High,Afternoon,Bike,5,8.0
493,101,1.11,Clear,High,Morning,Scooter,22,8.0
776,710,13.79,Rainy,Low,Night,Scooter,11,0.0
381,146,1.22,Foggy,High,Afternoon,Scooter,14,2.0
290,947,3.17,Clear,Medium,Evening,Scooter,17,6.0
421,716,18.63,Windy,Low,Afternoon,Bike,11,5.0
678,946,0.71,Rainy,Low,Morning,Car,25,8.0
394,589,3.0,Clear,Low,Morning,Scooter,29,1.0
596,288,11.08,Clear,Low,Evening,Scooter,28,2.0
502,396,18.65,Foggy,Low,Night,Car,19,2.0
140,45,5.55,Foggy,High,Evening,Bike,18,1.0
63,210,3.64,Windy,High,Evening,Bike,17,6.0
475,989,5.3,Clear,Medium,Afternoon,Scooter,29,3.0
651,855,4.5,Windy,Low,Evening,Scooter,20,6.0
130,600,1.3,Foggy,Low,Evening,Bike,19,5.0
976,344,8.96,Snowy,Medium,Morning,Car,6,5.0
524,432,15.35,Rainy,High,Night,Scooter,23,9.0
843,99,1.0,Snowy,Medium,Morning,Bike,25,4.0
962,857,1.21,Snowy,Low,Afternoon,Bike,22,1.0
65,693,10.4,Clear,Low,Evening,Bike,16,4.0
817,734,10.7,Clear,High,Afternoon,Car,8,4.0
14,939,2.8,Clear,High,Morning,Scooter,10,5.0
158,61,8.08,Foggy,Low,Morning,Bike,25,2.0
41,97,10.69,Clear,Medium,Night,Bike,25,9.0
496,445,16.35,Foggy,Medium,Night,Bike,16,6.0
382,793,10.36,Rainy,Medium,Afternoon,Bike,7,8.0
189,750,12.67,Clear,Medium,Evening,Car,10,3.0
767,982,15.53,Foggy,Low,Evening,Bike,26,7.0
218,908,7.17,Clear,Low,Afternoon,Bike,15,7.0
796,856,4.22,Clear,Medium,Morning,Bike,16,7.0
53,579,10.1,Rainy,Low,Evening,Car,8,4.0
883,188,11.33,Clear,Medium,Afternoon,Scooter,29,7.0
339,533,19.93,Snowy,Low,Afternoon,Bike,6,6.0
752,761,3.46,Clear,Low,Morning,Bike,24,6.0
723,280,16.02,Clear,Low,Evening,Bike,20,7.0
728,203,3.65,Clear,Medium,Morning,Bike,29,9.0
297,429,7.34,Rainy,Low,Evening,Bike,22,8.0
705,489,19.03,Clear,Medium,Morning,Scooter,8,8.0
253,895,13.53,Rainy,Low,Evening,Bike,28,8.0
730,247,8.85,Clear,Low,Afternoon,Bike,11,9.0
465,105,18.2,Windy,Medium,Morning,Bike,27,1.0
459,413,19.04,Clear,Medium,Morning,Scooter,27,2.0
996,271,16.28,Rainy,Low,Morning,Scooter,8,9.0
820,241,18.84,Foggy,Medium,Afternoon,Scooter,25,8.0
867,139,7.59,Clear,Medium,Afternoon,Scooter,16,3.0
271,119,17.9,Clear,Low,Morning,Bike,23,5.0
203,558,1.06,Clear,Low,Afternoon,Scooter,19,6.0
163,651,2.19,Clear,Low,Evening,Bike,26,3.0
559,350,12.7,Clear,Low,Morning,Scooter,22,2.0
733,766,11.61,Clear,High,Morning,Car,19,1.0
404,619,16.22,Rainy,High,Evening,Bike,22,0.0
706,148,10.3,Rainy,Low,Evening,Bike,29,0.0
480,612,16.09,Rainy,Low,Morning,Bike,21,8.0
826,889,2.44,Snowy,High,Evening,Bike,13,9.0
775,899,0.75,Clear,Medium,Afternoon,Bike,10,5.0
106,555,17.59,Clear,Low,Morning,Bike,24,6.0
569,967,14.52,Clear,Medium,Afternoon,Car,26,5.0
392,697,6.13,Clear,Medium,Night,Scooter,22,0.0
1,738,16.42,Clear,Medium,Evening,Bike,20,2.0
937,388,3.96,Clear,Medium,Afternoon,Bike,23,5.0
982,872,5.78,Clear,High,Morning,Bike,11,5.0
565,444,7.73,Clear,High,Night,Bike,29,5.0
81,67,3.25,Clear,Low,Morning,Bike,23,7.0
207,919,15.39,Clear,Medium,Evening,Scooter,24,5.0
35,199,17.8,Snowy,Medium,Morning,Bike,16,9.0
779,745,5.03,Clear,Medium,Morning,Bike,17,5.0
512,336,1.29,Rainy,Low,Evening,Bike,7,7.0
430,286,1.2,Rainy,Low,Morning,Scooter,24,7.0
458,376,6.72,Foggy,Low,Evening,Bike,8,5.0
368,389,15.14,Windy,Medium,Morning,Bike,15,4.0
92,523,19.41,Clear,Low,Morning,Car,7,3.0
341,405,6.74,Rainy,Medium,Evening,Car,21,9.0
902,270,6.23,Clear,Medium,Evening,Car,20,1.0
568,342,9.73,Clear,Low,Afternoon,Bike,29,6.0
347,904,11.87,Clear,Medium,Morning,Bike,10,6.0
780,628,15.08,Rainy,Medium,Evening,Scooter,26,1.0
243,800,18.49,Clear,Low,Afternoon,Scooter,14,6.0
13,974,4.69,Rainy,Medium,Evening,Scooter,12,7.0
317,353,13.34,Clear,Medium,Night,Bike,20,6.0
604,658,7.58,Clear,High,Afternoon,Scooter,19,9.0
390,186,13.37,Windy,High,Afternoon,Scooter,17,8.0
275,10,14.31,Clear,Medium,Morning,Bike,9,8.0
168,315,16.8,Clear,High,Morning,Car,19,4.0
845,728,16.01,Windy,Low,Morning,Car,28,0.0
992,21,12.43,Rainy,High,Morning,Bike,13,6.0
650,195,7.11,Clear,Low,Afternoon,Scooter,27,5.0
823,691,6.81,Clear,Medium,Evening,Bike,23,2.0
488,168,4.14,Rainy,Low,Morning,Bike,23,2.0
980,131,8.64,Snowy,Low,Evening,Bike,29,4.0
508,957,10.62,Rainy,Medium,Night,Bike,7,2.0
836,643,4.62,Rainy,Medium,Afternoon,Car,8,3.0
245,110,2.0,Clear,High,Evening,Scooter,10,2.0
570,150,5.93,Foggy,High,Morning,Scooter,27,1.0
880,41,2.88,Rainy,Medium,Morning,Car,16,4.0
566,676,19.66,Clear,Low,Morning,Car,19,6.0
690,747,7.99,Clear,Medium,Evening,Bike,18,4.0
191,830,9.32,Clear,Low,Morning,Scooter,6,5.0
787,815,17.46,Clear,Medium,Morning,Scooter,6,5.0
703,551,10.64,Windy,Low,Evening,Car,11,9.0
479,594,7.24,Clear,Medium,Afternoon,Bike,28,7.0
685,37,6.44,Clear,Low,Afternoon,Car,18,2.0
514,325,19.12,Windy,High,Evening,Car,8,0.0
59,821,16.16,Clear,High,Afternoon,Bike,11,1.0
478,606,9.49,Rainy,Medium,Morning,Car,23,6.0
564,264,10.61,Clear,Medium,Morning,Bike,17,0.0
861,289,6.09,Clear,Medium,Night,Bike,7,4.0
751,875,1.0,Snowy,Medium,Morning,Bike,28,0.0
254,399,15.14,Rainy,Medium,Morning,Bike,8,6.0
21,175,13.08,Rainy,Low,Morning,Car,16,4.0
315,454,18.17,Rainy,Low,Afternoon,Car,13,0.0
463,962,12.26,Clear,Low,Afternoon,Bike,20,2.0
162,650,10.22,Snowy,Medium,Night,Bike,18,1.0
278,82,12.65,Clear,Low,Evening,Bike,15,4.0
961,561,14.23,Clear,Medium,Afternoon,Scooter,23,7.0
193,200,15.71,Clear,Low,Afternoon,Scooter,28,5.0
388,991,16.09,Snowy,Low,Morning,Car,13,6.0
810,541,19.1,Snowy,Medium,Morning,Bike,25,6.0
416,683,3.83,Rainy,Low,Evening,Car,27,3.0
495,179,18.77,Snowy,Medium,Evening,Bike,24,0.0
345,421,15.94,Clear,Low,Evening,Bike,24,2.0
773,649,15.89,Snowy,Medium,Afternoon,Car,15,9.0
310,595,17.99,Snowy,Low,Afternoon,Bike,15,3.0
665,227,19.47,Clear,Low,Morning,Bike,16,8.0
132,266,14.94,Clear,Medium,Morning,Bike,11,0.0
667,104,10.42,Windy,Medium,Afternoon,Bike,28,3.0
876,65,5.98,Clear,Low,Evening,Car,22,9.0
100,717,16.7,Clear,Medium,Afternoon,Scooter,28,1.0
374,7,1.63,Rainy,Medium,Night,Bike,24,5.0
88,754,7.03,Clear,Low,Evening,Scooter,21,1.0
462,599,4.25,Clear,Low,Afternoon,Bike,5,4.0
332,723,1.8,Clear,Medium,Night,Bike,14,1.0
216,665,2.48,Windy,Medium,Afternoon,Car,14,6.0
470,410,2.28,Foggy,Medium,Morning,Scooter,27,6.0
122,714,8.53,Clear,Low,Evening,Scooter,8,2.0
618,985,14.7,Clear,Medium,Evening,Scooter,24,5.0
20,550,15.56,Rainy,Low,Afternoon,Scooter,28,0.0
704,887,13.23,Clear,Medium,Night,Bike,20,8.0
72,591,3.21,Rainy,High,Night,Scooter,16,0.0
107,960,14.89,Snowy,High,Morning,Scooter,17,6.0
272,901,4.55,Rainy,Low,Afternoon,Bike,5,6.0
865,593,4.05,Clear,Medium,Afternoon,Scooter,21,5.0
438,882,13.6,Foggy,High,Evening,Bike,9,7.0
103,257,18.76,Clear,Medium,Evening,Car,15,2.0
